<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Комплименты</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id='up' class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container" >
                <div class="row">
                    <div class="col-md-4 col-sm-7 col-xl-3 menu__item">
                        <a href="#">
                            <img src="logo/main_logo.svg" alt="концепция">
                            <div>Корпоративные подарки<br>дизайн и упаковка</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-0 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:+78005504754">+7(800)550-47-54</a></div>
                        <div class="menu__item-number">СПб <a href="tel:+78123170047">+7(812)317-00-47</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <div class="container overflow-hidden" style="padding: 11px 0">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-3 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog" class="nohovermob"><a class="navigation__item navigation__item-active"  href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services" class="nohovermob"><a class="navigation__item" href="#" >услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-2 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                    
                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="catalogpage">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="catalogpage__title">каталог товаров</h1>
                    <button class="open__filters">Открыть фильтры</button>
                    <div class="filter">
                        <svg class="filter__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle">сортировать по цене</div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_1">
                                <label for="checkbox_1">По возрастанию</label>
                            </div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_2">
                                <label for="checkbox_2">По убыванию</label>
                            </div>
                        </div>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle">цена</div>
                            <div id="slider-range"></div>
                            <div class="catalogpage__amount">
                                <label for="from">от</label>
                                <input type="text" readonly id="from">
                                <label for="to">до</label>
                                <input type="text" readonly id="to">
                            </div>
                        </div>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle">повод</div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_3">
                                <label for="checkbox_3">Новый год</label>
                            </div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_4">
                                <label for="checkbox_4">23 февраля</label>
                            </div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_5">
                                <label for="checkbox_5">8 марта</label>
                            </div>
                            <div class="catalogpage__checkitem">
                                <div class="catalogpage__checkitem-slide">
                                    <span class="toggleprof">Проф. праздник</span>
                                    <span class="toggle">
                                        <img src="icons/controller_contacts.svg" alt="toggle">
                                    </span>
                                    <div class="catalogpage__slidelist  catalogpage__slidelist-left">
                                        <div class="catalogpage__checkitem">
                                            <input type="checkbox" class="catalogpage__checkbox" id="checkbox_6">
                                            <label for="checkbox_6">День Железнодорожника</label>
                                        </div>
                                        <div class="catalogpage__checkitem">
                                            <input type="checkbox" class="catalogpage__checkbox" id="checkbox_7">
                                            <label for="checkbox_7">День Строителя</label>
                                        </div>
                                        <div class="catalogpage__checkitem">
                                            <input type="checkbox" class="catalogpage__checkbox" id="checkbox_8">
                                            <label for="checkbox_8">День Юриста</label>
                                        </div>
                                        <div class="catalogpage__checkitem">
                                            <input type="checkbox" class="catalogpage__checkbox" id="checkbox_9">
                                            <label for="checkbox_9">День Медика</label>
                                        </div>
                                        <div class="catalogpage__checkitem">
                                            <input type="checkbox" class="catalogpage__checkbox" id="checkbox_10">
                                            <label for="checkbox_10">День Нефтяника</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_11">
                                <label for="checkbox_11">Мероприятие и встреча</label>
                            </div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_12">
                                <label for="checkbox_12">День рождения</label>
                            </div>
                        </div>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle catalogpage__sorttitle-nm">кому</div>
                            <span class="toggle">
                                <img src="icons/controller_contacts.svg" alt="toggle">
                            </span>
                            <div class="catalogpage__slidelist">
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_13">
                                    <label for="checkbox_13">Мужчине</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_14">
                                    <label for="checkbox_14">Женщине</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_15">
                                    <label for="checkbox_15">Универсальные</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input disabled type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_16">
                                    <label class="disabled" for="checkbox_16">Детям</label>
                                </div>
                            </div>
                        </div>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle catalogpage__sorttitle-nm">состав</div>
                            <span class="toggle">
                                <img src="icons/controller_contacts.svg" alt="toggle">
                            </span>
                            <div class="catalogpage__slidelist">
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_17">
                                    <label for="checkbox_17">Сладости</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_18">
                                    <label for="checkbox_18">Чай и кофе</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_20">
                                    <label for="checkbox_20">Сувениры, предметы интерьера <br>и быта</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_21">
                                    <label for="checkbox_21">Деликатесы и закуски</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_22">
                                    <label for="checkbox_22">Цветы</label>
                                </div>
                            </div>
                        </div>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle catalogpage__sorttitle-nm">упаковка</div>
                            <span class="toggle">
                                <img src="icons/controller_contacts.svg" alt="toggle">
                            </span>
                            <div class="catalogpage__slidelist">
                                <div class="catalogpage__checkitem">
                                    <input disabled type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_23">
                                    <label class="disabled" for="checkbox_23">Корзина</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input disabled type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_24">
                                    <label class="disabled" for="checkbox_24">Деревянная упаковка</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input disabled type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_25">
                                    <label class="disabled" for="checkbox_25">Дизайнерская упаковка</label>
                                    <img class="catalogpage__question" src="icons/info_tooltip.svg" alt="info">
                                    <div class="tooltip tooltip__filter">
                                        Шляпные коробы, коробы из дизайнерского картона
                                    </div>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_26">
                                    <label for="checkbox_26">Тубус</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_27">
                                    <label for="checkbox_27">Крафтовый короб</label>
                                </div>
                                <div class="catalogpage__checkitem">
                                    <input type="checkbox" class="catalogpage__checkbox-sq" id="checkbox_28">
                                    <label for="checkbox_28">Промо упаковка</label>
                                    <img class="catalogpage__question" src="icons/info_tooltip.svg" alt="info">
                                    <div class="tooltip tooltip__filter">
                                        Крафтовые пакеты, жестяные баночки и пр.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="catalogpage__nav">
                        <a class="catalogpage__nav-item " href="#">наборы</a>
                        <a class="catalogpage__nav-item" href="#">vip</a>
                        <a class="catalogpage__nav-item catalogpage__nav-active" href="#">комплименты</a>
                        <a class="catalogpage__nav-item" href="#">промо</a>
                        <a class="catalogpage__nav-item" href="#">упаковка</a>
                    </div>
                    <div class="catalogpage__items">
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_1.jpg" alt="кармин">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">кармин</div>
                            <div class="goods__item-price">от 488 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_2.jpg" alt="медок">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">медок</div>
                            <div class="goods__item-price">от 347 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_3.jpg" alt="thank you">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">thank you</div>
                            <div class="goods__item-price">от 116 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_4.jpg" alt="шоколадный год">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">шоколадный год</div>
                            <div class="goods__item-price">от 392 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_5.jpg" alt="fairy tail">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">fairy tail</div>
                            <div class="goods__item-price">от 174 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_6.jpg" alt="изумрудный город">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">изумрудный город</div>
                            <div class="goods__item-price">от 456 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_7.jpg" alt="sparkle">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">sparkle</div>
                            <div class="goods__item-price">от 479 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_8.jpg" alt="фрозберри">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">фрозберри</div>
                            <div class="goods__item-price">от 472 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo goods__item-photo-changed">
                                <img src="img/compliment/compliment_9.jpg" alt="смеси">
                                <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                            </div>
                            <div class="goods__item-descr">смеси</div>
                            <div class="goods__item-price">от 312 руб</div>
                        </a>
                    </div>
                    <div class="catalogpage__pages">
                        <div class="catalogpage__wrap">
                            <a href="#" class="firstpage">01</a>
                            <div class="catalogpage__pages-prev">
                                <img src="icons/arrowthin_left.svg" alt="prev">
                            </div>
                        </div>
                        <div class="catalogpage__pages-same">
                            <a href="#">04</a>
                            <a href="#">05</a>
                            <a class="catalogpage__pages-active" href="#">06</a>
                            <a href="#">07</a>
                            <a href="#">08</a>
                        </div>
                        <div class="catalogpage__wrap">
                            <div class="catalogpages__pages-next">
                                <img src="icons/arrowthin_right.svg" alt="prev">
                            </div>
                            <a href="#" class="lastpage">09</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="giftsearch">
        <div class="container">
            <div class="row">
                <div class="col-md-9 offset-md-3">
                    <a href="http://www.fromtheheart.zzz.com.ua/development.html" class="giftsearch__create">
                        Не нашли подходящего подарка?<br> <span>Разработаем для Вас новый!</span> 
                    </a>
                    <div class="giftsearch__text">
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt30">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt60">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
					<div class="footer__numbers">
						<a href="tel:+78005504754">+7 (800) 550-47-54</a> Россия 
					</div>
                    <div class="footer__numbers">
                       <a href="tel:+78123170047">+7 (812) 317-00-47</a> С-Петербург 
                    </div>
                    
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
	</footer>
	
	<a href="#up" class="pageup">
        <svg class="up" viewBox="0 0 26 26" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26 0H0V26H26V0ZM4.6593 17.7519L13.1233 10.33L21.5873 17.7519L22.9059 16.2481L13.7826 8.24813L13.1233 7.67L12.464 8.24813L3.3407 16.2481L4.6593 17.7519Z" fill="black"/>
        </svg>
    </a>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input autofocus required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                        </div>
                    </div>
                </div>
                <button data-hover='1' class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
</body>
</html>