<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>From the heart</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id='up' class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container" >
                <div class="row">
                    <div class="col-md-4 col-sm-7 col-xl-3 menu__item">
                        <a href="#">
                            <img src="logo/main_logo.svg" alt="концепция">
                            <div>Корпоративные подарки<br>дизайн и упаковка</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-0 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:+78005504754">+7 (800) 550-47-54</a></div>
                        <div class="menu__item-number">СПб <a href="tel:+78123170047">+7 (812) 317-00-47</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <div class="container overflow-hidden" style="padding: 11px 0">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-3 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog" class="nohovermob"><a class="navigation__item"  href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services" class="nohovermob"><a class="navigation__item" href="#" >услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-2 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                    
                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <h1 class="hidden">Корпоративные подарки дизайн и упаковка</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="promo__block">
                        <div class="promo__min">
                            <a href="#"><img src="img/banner_min_1.jpg" alt="presents"></a>
                            <a href="#"><img src="img/banner_min_2.jpg" alt="catalog"></a>
                        </div>
                        <div class="promo__full">
                            <a href="#"><img src="img/banner_full.jpg" alt="giftset"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="goods">
        <div class="title">Популярные товары</div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_1.jpg" alt="sparkle">
                            <img src="img/goods_1_1.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">sparkle</div>
                        <div class="goods__item-price">от 479 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_2.jpg" alt="sparkle">
                            <img src="img/goods_2_2.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">Праздник к нам приходит! (мини)</div>
                        <div class="goods__item-price">от 2332 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_3.jpg" alt="sparkle">
                            <img src="img/goods_3_3.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">щелкунчик</div>
                        <div class="goods__item-price">от 1128 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_4.jpg" alt="sparkle">
                            <img src="img/goods_4_4.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">ананасы в шампанском</div>
                        <div class="goods__item-price">от 4682 руб</div>
                    </a>
                </div>
            </div>
        </div>
        <a data-hover='3' href="#" class="button">в каталог</a>
    </section>
    <section class="catalog">
        <div class="title">каталоги</div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="catalog__item">
                        <div class="catalog__item-photo">
                            <img src="img/catalog_1.jpg" alt="Новый год 2019">
                            <div class="catalog__item-descr">новый год 2019</div>
                        </div>  
                        <a href="#" class="catalog__pdf">Открыть PDF</a> 
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="catalog__item">
                        <div class="catalog__item-photo">
                            <img src="img/catalog_2.jpg" alt="Новый год 2019">
                            <div class="catalog__item-descr">детские новогодние подарки</div>
                        </div>  
                        <a href="#" class="catalog__pdf">Открыть PDF</a> 
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="catalog__item">
                        <div class="catalog__item-photo">
                            <img src="img/catalog_3.jpg" alt="Новый год 2019">
                            <div class="catalog__item-descr">23 февраля</div>
                        </div>  
                        <a href="#" class="catalog__pdf">Открыть PDF</a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="title">наши Преимущества</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-8 offset-2 offset-sm-0">
                    <div class="advantages__item">
                        <div class="advantages__item-title">
                            <svg width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M33.5828 16.585H18.1677C17.864 16.585 17.6172 16.8309 17.6172 17.1355V21.5398C17.6172 21.8444 17.864 22.0903 18.1677 22.0903H18.7183V31.4495C18.7183 31.754 18.965 32 19.2688 32H32.4817C32.7855 32 33.0322 31.754 33.0322 31.4495V22.0903H33.5828C33.8865 22.0903 34.1333 21.8444 34.1333 21.5398V17.1355C34.1333 16.8309 33.8865 16.585 33.5828 16.585ZM31.9312 30.8989H19.8193V22.0903H23.1226V25.9441C23.1226 26.2487 23.3693 26.4946 23.6731 26.4946H28.0774C28.3812 26.4946 28.6279 26.2487 28.6279 25.9441V22.0903H31.9312V30.8989ZM24.2236 22.0903H27.5269V25.3936H24.2236V22.0903ZM33.0322 20.9893H18.7183V17.686H33.0322V20.9893Z" fill="#CFAF3E"/>
                                <path d="M15.9656 16.585H0.550538C0.246774 16.585 0 16.8309 0 17.1355V21.5398C0 21.8444 0.246774 22.0903 0.550538 22.0903H1.10108V31.4495C1.10108 31.754 1.34785 32 1.65161 32H14.8645C15.1683 32 15.4151 31.754 15.4151 31.4495V22.0903H15.9656C16.2694 22.0903 16.5161 21.8444 16.5161 21.5398V17.1355C16.5161 16.8309 16.2694 16.585 15.9656 16.585ZM14.314 30.8989H2.20215V22.0903H5.50538V25.9441C5.50538 26.2487 5.75215 26.4946 6.05591 26.4946H10.4602C10.764 26.4946 11.0108 26.2487 11.0108 25.9441V22.0903H14.314V30.8989ZM6.60645 22.0903H9.90968V25.3936H6.60645V22.0903ZM15.4151 20.9893H1.10108V17.686H15.4151V20.9893Z" fill="#CFAF3E"/>
                                <path d="M8.25855 6.60645H8.80908V17.0667C8.80908 17.3712 9.05586 17.6172 9.35962 17.6172H24.7747C25.0784 17.6172 25.3252 17.3712 25.3252 17.0667V6.60645H25.8757C26.1795 6.60645 26.4263 6.36048 26.4263 6.05591V0.550538C26.4263 0.245968 26.1795 0 25.8757 0H8.25855C7.95478 0 7.70801 0.245968 7.70801 0.550538V6.05591C7.70801 6.36048 7.95478 6.60645 8.25855 6.60645ZM24.2241 16.5161H9.91016V6.60645H14.3145V13.7634C14.3145 13.9858 14.4489 14.1874 14.6542 14.272C14.8602 14.3581 15.0962 14.3102 15.2542 14.1527L17.0671 12.3398L18.88 14.1527C18.9852 14.2578 19.1263 14.314 19.2693 14.314C19.3403 14.314 19.4118 14.3008 19.4801 14.272C19.6854 14.1874 19.8198 13.9858 19.8198 13.7634V6.60645H24.2241V16.5161ZM15.4155 6.60645H18.7188V12.4344L17.4564 11.172C17.3491 11.0648 17.208 11.0108 17.0671 11.0108C16.9263 11.0108 16.7852 11.0648 16.6779 11.172L15.4155 12.4344V6.60645ZM8.80908 1.10108H25.3252V5.50538H8.80908V1.10108Z" fill="#CFAF3E"/>
                            </svg>
                            <div>Тираж и бюджет</div>
                        </div>
                        <div class="advantages__item-descr">Подберем варианты под любой тираж<br>и бюджет</div>
                    </div>
                </div>
                <div class="col-sm-4 col-8 offset-2 offset-sm-0">
                    <div class="advantages__item">
                        <div class="advantages__item-title">
                            <svg width="38" height="24" viewBox="0 0 38 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M35.1968 10.1744L34.2168 6.24437C34.4847 6.18731 34.6858 5.949 34.6858 5.66348V5.02982C34.6858 3.65403 33.5692 2.53477 32.1969 2.53477H27.7329V1.22774C27.7329 0.550735 27.1835 0 26.5082 0H3.75299C3.07767 0 2.52831 0.550735 2.52831 1.22774V12.0001C2.52831 12.3282 2.7936 12.5942 3.12091 12.5942C3.44815 12.5942 3.71351 12.3282 3.71351 12.0001V1.22774C3.71351 1.20588 3.73118 1.18817 3.75299 1.18817H26.5081C26.5299 1.18817 26.5476 1.20588 26.5476 1.22774V12.0003C26.5476 12.3283 26.8129 12.5943 27.1402 12.5943C27.4674 12.5943 27.7328 12.3284 27.7328 12.0003V11.3268H34.7232C34.7238 11.3268 34.7242 11.327 34.7247 11.327C34.7253 11.327 34.7258 11.3269 34.7264 11.3269C35.5865 11.3275 36.3169 11.8935 36.5678 12.6734H34.7252C34.3979 12.6734 34.1326 12.9394 34.1326 13.2675V14.5348C34.1326 15.5612 34.9655 16.3962 35.9893 16.3962H36.6609V19.01H35.1115C34.6025 17.5367 33.2053 16.4753 31.5647 16.4753C29.9241 16.4753 28.5269 17.5367 28.018 19.01H27.7326V14.5347C27.7326 14.2067 27.4673 13.9407 27.14 13.9407C26.8128 13.9407 26.5474 14.2066 26.5474 14.5347V19.0099H14.2527C13.7437 17.5365 12.3466 16.4752 10.706 16.4752C9.06536 16.4752 7.66815 17.5365 7.15922 19.0099H3.75299C3.73118 19.0099 3.71351 18.9922 3.71351 18.9703V17.6634H6.28136C6.6086 17.6634 6.87397 17.3974 6.87397 17.0693C6.87397 16.7412 6.60868 16.4752 6.28136 16.4752H0.592604C0.265367 16.4752 0 16.7412 0 17.0693C0 17.3974 0.265293 17.6634 0.592604 17.6634H2.52838V18.9703C2.52838 19.6473 3.07774 20.1981 3.75306 20.1981H6.95402C6.95388 20.2113 6.95299 20.2244 6.95299 20.2376C6.95299 22.3122 8.63663 24 10.706 24C12.7753 24 14.459 22.3122 14.459 20.2376C14.459 20.2243 14.4581 20.2113 14.4579 20.1981H27.8128C27.8126 20.2113 27.8117 20.2244 27.8117 20.2376C27.8117 22.3122 29.4954 24 31.5647 24C33.6341 24 35.3177 22.3122 35.3177 20.2376C35.3177 20.2243 35.3168 20.2113 35.3167 20.1981H37.2536C37.5808 20.1981 37.8462 19.9321 37.8462 19.604V13.2674C37.8462 11.7029 36.6948 10.403 35.1968 10.1744ZM27.7329 3.72287H32.1969C32.9158 3.72287 33.5006 4.30917 33.5006 5.02982V5.0694H27.7329V3.72287ZM27.7329 10.1387V6.25749H32.9984L33.9663 10.1387H27.7329ZM10.706 22.8121C9.29007 22.8121 8.13812 21.6573 8.13812 20.2378C8.13812 18.8183 9.29007 17.6635 10.706 17.6635C12.1219 17.6635 13.2738 18.8183 13.2738 20.2378C13.2738 21.6573 12.1219 22.8121 10.706 22.8121ZM31.5649 22.8121C30.149 22.8121 28.997 21.6573 28.997 20.2378C28.997 18.8183 30.149 17.6635 31.5649 17.6635C32.9808 17.6635 34.1327 18.8183 34.1327 20.2378C34.1327 21.6573 32.9808 22.8121 31.5649 22.8121ZM36.6611 15.208H35.9895C35.6191 15.208 35.3179 14.906 35.3179 14.5347V13.8614H36.661V15.208H36.6611Z" fill="#CFAF3E"/>
                                <path d="M10.7061 19.0098C10.0308 19.0098 9.48145 19.5605 9.48145 20.2375C9.48145 20.9145 10.0308 21.4652 10.7061 21.4652C11.3814 21.4652 11.9308 20.9145 11.9308 20.2375C11.9308 19.5605 11.3814 19.0098 10.7061 19.0098Z" fill="#CFAF3E"/>
                                <path d="M31.5645 19.0098C30.8892 19.0098 30.3398 19.5605 30.3398 20.2375C30.3398 20.9145 30.8892 21.4652 31.5645 21.4652C32.2398 21.4652 32.7892 20.9145 32.7892 20.2375C32.7892 19.5605 32.2398 19.0098 31.5645 19.0098Z" fill="#CFAF3E"/>
                                <path d="M24.6117 16.4756H15.7625C15.4353 16.4756 15.1699 16.7415 15.1699 17.0697C15.1699 17.3978 15.4352 17.6638 15.7625 17.6638H24.6117C24.939 17.6638 25.2043 17.3978 25.2043 17.0697C25.2043 16.7415 24.9391 16.4756 24.6117 16.4756Z" fill="#CFAF3E"/>
                                <path d="M9.44232 13.9409H1.85725C1.53002 13.9409 1.26465 14.2069 1.26465 14.535C1.26465 14.8631 1.52994 15.1291 1.85725 15.1291H9.44232C9.76955 15.1291 10.0349 14.8631 10.0349 14.535C10.0349 14.2069 9.76955 13.9409 9.44232 13.9409Z" fill="#CFAF3E"/>
                                <path d="M20.6059 5.87707C20.3746 5.64513 19.9993 5.64513 19.7679 5.87715L14.4981 11.16L11.7567 8.41177C11.5253 8.17975 11.1501 8.17975 10.9187 8.41177C10.6873 8.64379 10.6873 9.01986 10.9187 9.25188L14.0792 12.4202C14.1948 12.5363 14.3465 12.5942 14.4981 12.5942C14.6497 12.5942 14.8015 12.5363 14.9171 12.4202L20.6059 6.71725C20.8373 6.48516 20.8373 6.10909 20.6059 5.87707Z" fill="#CFAF3E"/>
                            </svg>  
                            <div>Доставка</div>
                        </div>
                        <div class="advantages__item-descr">Широкая сеть партнеров позволяет осуществлять поставки по России и СНГ</div>
                    </div>
                </div>
                <div class="col-sm-4 col-8 offset-2 offset-sm-0">
                    <div class="advantages__item">
                        <div class="advantages__item-title">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.3795 18.7588C21.7287 18.7588 18.7588 21.7287 18.7588 25.3795C18.7588 29.0302 21.7287 32.0002 25.3795 32.0002C29.0302 32.0002 32.0002 29.0302 32.0002 25.3795C32.0002 21.7287 29.0302 18.7588 25.3795 18.7588ZM25.3795 30.8967C22.3373 30.8967 19.8622 28.4217 19.8622 25.3795C19.8622 22.3373 22.3373 19.8622 25.3795 19.8622C28.4217 19.8622 30.8967 22.3373 30.8967 25.3795C30.8967 28.4217 28.4217 30.8967 25.3795 30.8967Z" fill="#CFAF3E"/>
                                <path d="M28.6892 24.8274H25.9306V22.0688C25.9306 21.7637 25.684 21.5171 25.3789 21.5171C25.0738 21.5171 24.8271 21.7637 24.8271 22.0688V25.3792C24.8271 25.6843 25.0738 25.9309 25.3789 25.9309H28.6892C28.9943 25.9309 29.2409 25.6843 29.2409 25.3792C29.2409 25.0741 28.9943 24.8274 28.6892 24.8274Z" fill="#CFAF3E"/>
                                <path d="M14.8968 11.5864H13.7933H9.93127H8.82782H3.8623V16.5519V17.6554V21.5175V22.6209V27.5864H8.82782H9.93127H14.8968V22.6209V21.5175V17.6554H18.7589H19.8623H24.8278V11.5864H19.8623H18.7589H14.8968ZM19.8623 12.6899H23.7244V16.5519H19.8623V12.6899ZM9.93127 12.6899H13.7933V16.5519H9.93127V12.6899ZM4.96575 12.6899H8.82782V16.5519H4.96575V12.6899ZM4.96575 17.6554H8.82782V21.5175H4.96575V17.6554ZM8.82782 26.483H4.96575V22.6209H8.82782V26.483ZM13.7933 26.483H9.93127V22.6209H13.7933V26.483ZM13.7933 21.5175H9.93127V17.6554H13.7933V21.5175ZM18.7589 16.5519H14.8968V12.6899H18.7589V16.5519Z" fill="#CFAF3E"/>
                                <path d="M18.2069 30.3448H1.10345V8.82759H27.5862V16C27.5862 16.3051 27.8328 16.5517 28.1379 16.5517C28.443 16.5517 28.6897 16.3051 28.6897 16V8.27586V2.75862C28.6897 2.45352 28.443 2.2069 28.1379 2.2069H25.3793V0.551724C25.3793 0.246621 25.1327 0 24.8276 0H20.9655C20.6604 0 20.4138 0.246621 20.4138 0.551724V2.2069H8.27586V0.551724C8.27586 0.246621 8.02924 0 7.72414 0H3.86207C3.55697 0 3.31034 0.246621 3.31034 0.551724V2.2069H0.551724C0.246621 2.2069 0 2.45352 0 2.75862V8.27586V30.8966C0 31.2017 0.246621 31.4483 0.551724 31.4483H18.2069C18.512 31.4483 18.7586 31.2017 18.7586 30.8966C18.7586 30.5914 18.512 30.3448 18.2069 30.3448ZM21.5172 1.10345H24.2759V2.75862V4.41379H21.5172V2.75862V1.10345ZM4.41379 1.10345H7.17241V2.75862V4.41379H4.41379V2.75862V1.10345ZM1.10345 3.31034H3.31034V4.96552C3.31034 5.27062 3.55697 5.51724 3.86207 5.51724H7.72414C8.02924 5.51724 8.27586 5.27062 8.27586 4.96552V3.31034H20.4138V4.96552C20.4138 5.27062 20.6604 5.51724 20.9655 5.51724H24.8276C25.1327 5.51724 25.3793 5.27062 25.3793 4.96552V3.31034H27.5862V7.72414H1.10345V3.31034Z" fill="#CFAF3E"/>
                            </svg>  
                            <div>Минимальные сроки</div>
                        </div>
                        <div class="advantages__item-descr">Принимаем срочные и сверхсрочные заказы. Ваши подарки будут готовы вовремя</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-8 offset-2 offset-sm-0">
                    <div class="advantages__item">
                        <div class="advantages__item-title">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.2049 6.92871C6.7866 6.92618 3.2028 10.5058 3.2002 14.924C3.19833 18.1067 5.08326 20.9878 8.0002 22.2608V26.1334C8.0002 27.017 8.71653 27.7334 9.6002 27.7334V28.2667C9.6002 29.1504 10.3165 29.8667 11.2002 29.8667C12.0839 29.8667 12.8002 29.1504 12.8002 28.2667V27.7334C13.6839 27.7334 14.4002 27.017 14.4002 26.1334V22.2608C17.3125 20.9872 19.196 18.112 19.2002 14.9334C19.2028 10.5151 15.6231 6.93131 11.2049 6.92871ZM11.7335 28.2667C11.7335 28.5612 11.4947 28.8 11.2002 28.8C10.9057 28.8 10.6669 28.5612 10.6669 28.2667V27.7334H11.7335V28.2667ZM12.8002 26.6667H9.6002C9.30566 26.6667 9.06686 26.4279 9.06686 26.1334H13.3335C13.3335 26.4279 13.0947 26.6667 12.8002 26.6667ZM13.3335 25.0667H9.06686V24.5334H13.3335V25.0667ZM13.3335 23.4667H9.06686V22.6358C10.4614 23.0326 11.939 23.0326 13.3335 22.6358V23.4667ZM13.0717 21.6027L13.8615 16.0758L12.8055 15.9243L11.9634 21.8224C11.4563 21.8814 10.9441 21.8814 10.437 21.8224L9.59486 15.9243L8.53886 16.0758L9.32873 21.6027C6.33933 20.7624 4.272 18.0386 4.26686 14.9334C4.2632 11.1042 7.3644 7.99705 11.1935 7.99338C15.0227 7.98971 18.1299 11.0909 18.1335 14.92C18.1365 18.031 16.0671 20.763 13.0717 21.6027Z" fill="#CFAF3E"/>
                                <path d="M31.8437 9.22293L24.9104 2.2896C24.8104 2.1896 24.6748 2.13333 24.5333 2.13333V0.533333C24.5333 0.2388 24.2945 0 24 0H5.86667V0.0048C5.7258 0.0028 5.58993 0.0573333 5.4896 0.156267L0.156267 5.4896C0.058 5.5904 0.00353333 5.72593 0.0048 5.86667H0V31.4667C0 31.7612 0.2388 32 0.533333 32H24C24.2945 32 24.5333 31.7612 24.5333 31.4667V14.0875L25.7563 15.3104C25.9645 15.5186 26.3021 15.5186 26.5104 15.3104L31.8437 9.97707C32.0519 9.7688 32.0519 9.4312 31.8437 9.22293ZM22.4 1.06667H23.4667V2.13333H22.4V1.06667ZM5.33333 1.8208V5.33333H1.8208L5.33333 1.8208ZM21.3333 30.9333H1.06667V6.4H5.86667C6.1612 6.4 6.4 6.1612 6.4 5.86667V1.06667H21.3333V2.13333H19.2C18.9055 2.13333 18.6667 2.37213 18.6667 2.66667V8C18.6667 8.14147 18.7229 8.27707 18.8229 8.37707L21.3333 10.8875V30.9333ZM23.4667 30.9333H22.4V11.9541L23.4667 13.0208V30.9333ZM26.1333 14.1792L19.7333 7.7792V3.2H24.3125L30.7125 9.6L26.1333 14.1792Z" fill="#CFAF3E"/>
                                <path d="M13.5721 13.3919C13.422 13.3169 13.2454 13.3169 13.0953 13.3919L11.2004 14.337L9.30545 13.3893C9.15538 13.3143 8.97871 13.3143 8.82865 13.3893L6.69531 14.4559L7.17211 15.4106L9.06705 14.4629L10.962 15.4133C11.112 15.4883 11.2887 15.4883 11.4388 15.4133L13.3337 14.4629L15.2286 15.4133L15.7054 14.4586L13.5721 13.3919Z" fill="#CFAF3E"/>
                                <path d="M22.3998 4.2666C21.5161 4.2666 20.7998 4.98293 20.7998 5.8666C20.7998 6.75027 21.5161 7.4666 22.3998 7.4666C23.2835 7.4666 23.9998 6.75027 23.9998 5.8666C23.9998 4.98293 23.2835 4.2666 22.3998 4.2666ZM22.3998 6.39994C22.1053 6.39994 21.8665 6.16113 21.8665 5.8666C21.8665 5.57207 22.1053 5.33327 22.3998 5.33327C22.6943 5.33327 22.9331 5.57207 22.9331 5.8666C22.9331 6.16113 22.6943 6.39994 22.3998 6.39994Z" fill="#CFAF3E"/>
                                <path d="M27.8889 8.68972L25.2227 11.356L25.9769 12.1102L28.6431 9.44396L27.8889 8.68972Z" fill="#CFAF3E"/>
                                <path d="M31.8771 18.3386L31.8835 18.3332L29.7501 15.6666C29.5497 15.4365 29.2006 15.4126 28.9706 15.6131C28.9515 15.6297 28.9337 15.6476 28.9171 15.6666L26.7838 18.3332L26.7902 18.3386C26.7126 18.4305 26.6691 18.5463 26.667 18.6666V30.9332C26.667 31.5224 27.1445 31.9999 27.7337 31.9999H30.9337C31.5228 31.9999 32.0003 31.5224 32.0003 30.9332V18.6666C31.9981 18.5463 31.9547 18.4304 31.8771 18.3386ZM29.3336 16.8532L30.3576 18.1332H28.3096L29.3336 16.8532ZM30.9336 30.9332H27.7336V19.1999H30.9336V30.9332Z" fill="#CFAF3E"/>
                            </svg>  
                            <div>Ресурсы</div>
                        </div>
                        <div class="advantages__item-descr">У нас собственное производство <br>и дизайн-студия</div>
                    </div>
                </div>
                <div class="col-sm-4 col-8 offset-2 offset-sm-0">
                    <div class="advantages__item">
                        <div class="advantages__item-title">
                            <svg width="23" height="32" viewBox="0 0 23 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.4912 21.041C9.57473 21.041 8.01562 22.6001 8.01562 24.5166C8.01562 26.2736 9.3265 27.7294 11.0215 27.9595V31.5303C11.0215 31.7896 11.2318 31.9999 11.4912 31.9999C11.7505 31.9999 11.9608 31.7896 11.9608 31.5303V27.9595C13.6558 27.7293 14.9667 26.2736 14.9667 24.5166C14.9667 22.6001 13.4076 21.041 11.4912 21.041ZM11.4912 27.0528C10.0927 27.0528 8.95496 25.915 8.95496 24.5166C8.95496 23.1181 10.0927 21.9804 11.4912 21.9804C12.8896 21.9804 14.0274 23.1181 14.0274 24.5166C14.0274 25.915 12.8896 27.0528 11.4912 27.0528Z" fill="#CFAF3E"/>
                                <path d="M11.4912 19.9765C11.7505 19.9765 11.9608 19.7662 11.9608 19.5068V0.469667C11.9608 0.210286 11.7505 0 11.4912 0C11.2318 0 11.0215 0.210286 11.0215 0.469667V19.5068C11.0215 19.7662 11.2318 19.9765 11.4912 19.9765Z" fill="#CFAF3E"/>
                                <path d="M19.5068 3.44423C19.7662 3.44423 19.9764 3.23394 19.9764 2.97456V0.469667C19.9764 0.210286 19.7662 0 19.5068 0C19.2474 0 19.0371 0.210286 19.0371 0.469667V2.97456C19.0371 3.23394 19.2474 3.44423 19.5068 3.44423Z" fill="#CFAF3E"/>
                                <path d="M3.47553 10.9589C3.73491 10.9589 3.94519 10.7486 3.94519 10.4892V0.469667C3.94519 0.210286 3.73491 0 3.47553 0C3.21615 0 3.00586 0.210286 3.00586 0.469667V10.4892C3.00586 10.7486 3.21615 10.9589 3.47553 10.9589Z" fill="#CFAF3E"/>
                                <path d="M11.4912 23.0449C11.2318 23.0449 11.0215 23.2552 11.0215 23.5146C11.0215 23.774 11.2318 23.9843 11.4912 23.9843C11.7847 23.9843 12.0234 24.223 12.0234 24.5165C12.0234 24.7759 12.2337 24.9862 12.4931 24.9862C12.7525 24.9862 12.9628 24.7759 12.9628 24.5165C12.9628 23.7051 12.3026 23.0449 11.4912 23.0449Z" fill="#CFAF3E"/>
                                <path d="M3.47554 12.0234C1.55911 12.0234 0 13.5825 0 15.499C0 17.256 1.31087 18.7118 3.00587 18.9419V31.5303C3.00587 31.7897 3.21616 32 3.47554 32C3.73492 32 3.94521 31.7897 3.94521 31.5303V18.9419C5.6402 18.7118 6.95108 17.256 6.95108 15.499C6.95108 13.5825 5.39197 12.0234 3.47554 12.0234ZM3.47554 18.0352C2.07706 18.0352 0.939335 16.8975 0.939335 15.499C0.939335 14.1005 2.07706 12.9628 3.47554 12.9628C4.87402 12.9628 6.01174 14.1005 6.01174 15.499C6.01174 16.8975 4.87402 18.0352 3.47554 18.0352Z" fill="#CFAF3E"/>
                                <path d="M3.47553 14.0273C3.21615 14.0273 3.00586 14.2376 3.00586 14.497C3.00586 14.7564 3.21615 14.9667 3.47553 14.9667C3.76904 14.9667 4.00782 15.2055 4.00782 15.499C4.00782 15.7583 4.2181 15.9686 4.47748 15.9686C4.73687 15.9686 4.94715 15.7583 4.94715 15.499C4.94715 14.6875 4.28699 14.0273 3.47553 14.0273Z" fill="#CFAF3E"/>
                                <path d="M22.9823 7.98433C22.9823 6.0679 21.4232 4.50879 19.5068 4.50879C17.5904 4.50879 16.0312 6.0679 16.0312 7.98433C16.0312 9.74138 17.3421 11.1972 19.0371 11.4272V31.5303C19.0371 31.7897 19.2474 32 19.5068 32C19.7662 32 19.9765 31.7897 19.9765 31.5303V11.4272C21.6715 11.1972 22.9823 9.74138 22.9823 7.98433ZM19.5068 10.5205C18.1083 10.5205 16.9706 9.38281 16.9706 7.98433C16.9706 6.58585 18.1083 5.44812 19.5068 5.44812C20.9053 5.44812 22.043 6.58585 22.043 7.98433C22.043 9.38281 20.9053 10.5205 19.5068 10.5205Z" fill="#CFAF3E"/>
                                <path d="M19.5068 6.5127C19.2474 6.5127 19.0371 6.72298 19.0371 6.98236C19.0371 7.24174 19.2474 7.45203 19.5068 7.45203C19.8003 7.45203 20.0391 7.69081 20.0391 7.98432C20.0391 8.2437 20.2494 8.45399 20.5087 8.45399C20.7681 8.45399 20.9784 8.2437 20.9784 7.98432C20.9784 7.17286 20.3182 6.5127 19.5068 6.5127Z" fill="#CFAF3E"/>
                            </svg>
                            <div>Гибкость</div>
                        </div>
                        <div class="advantages__item-descr">Любой подарок можно изменить или разработать с нуля</div>
                    </div>
                </div>
                <div class="col-sm-4 col-8 offset-2 offset-sm-0">
                    <div class="advantages__item">
                        <div class="advantages__item-title">
                            <svg width="38" height="32" viewBox="0 0 38 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M36.1208 10.9489L34.2562 9.33744C34.0249 9.13741 33.6751 9.16295 33.4752 9.3944C33.2752 9.62577 33.3006 9.97546 33.5321 10.1754L35.3966 11.7868C36.0613 12.3612 36.1347 13.3693 35.5603 14.034L23.4493 28.0476C23.2493 28.279 23.2747 28.6287 23.5061 28.8287C23.6109 28.9192 23.7398 28.9635 23.868 28.9635C24.0234 28.9635 24.1777 28.8985 24.2872 28.7719L36.3982 14.7581C37.372 13.6314 37.2475 11.9225 36.1208 10.9489Z" fill="#CFAF3E"/>
                                <path d="M32.8377 8.11178L24.2123 0.657488C23.6664 0.185774 22.9695 -0.0448723 22.2501 0.00723485C21.5306 0.0595591 20.8747 0.389064 20.4029 0.934814L19.5811 1.88577C19.3811 2.11721 19.4065 2.46691 19.638 2.66687C19.8695 2.86698 20.2191 2.84136 20.4191 2.60999L21.2409 1.65903C21.5192 1.33712 21.9062 1.14274 22.3306 1.11183C22.7551 1.08064 23.1661 1.21713 23.488 1.4954L32.1135 8.94969C32.2182 9.04022 32.3471 9.08451 32.4754 9.08451C32.6307 9.08451 32.7851 9.01953 32.8946 8.89288C33.0945 8.66143 33.0691 8.31174 32.8377 8.11178Z" fill="#CFAF3E"/>
                                <path d="M27.5808 6.15425L12.6587 1.14922C11.2467 0.675619 9.71294 1.43906 9.23942 2.85087L9.04257 3.43773C8.9453 3.72765 9.10155 4.04159 9.39154 4.13886C9.68153 4.23613 9.99533 4.07995 10.0927 3.78989L10.2895 3.20303C10.5689 2.37011 11.4736 1.91975 12.3066 2.19917L27.2287 7.20414C28.0616 7.48356 28.5119 8.38834 28.2325 9.22119L21.2898 29.9207C21.1925 30.2107 21.3488 30.5245 21.6387 30.6219C21.6971 30.6414 21.7565 30.6508 21.8149 30.6508C22.0463 30.6508 22.2621 30.5045 22.3399 30.273L29.2826 9.57349C29.7561 8.16175 28.9927 6.62777 27.5808 6.15425Z" fill="#CFAF3E"/>
                                <path d="M18.4398 4.76562H2.70074C1.21156 4.76562 0 5.97712 0 7.46629V29.2991C0 30.7883 1.21156 31.9999 2.70074 31.9999H18.4398C19.929 31.9999 21.1406 30.7883 21.1406 29.2991V7.46629C21.1405 5.97712 19.929 4.76562 18.4398 4.76562ZM20.0329 29.2991C20.0329 30.1776 19.3182 30.8923 18.4398 30.8923H2.70074C1.82223 30.8923 1.10757 30.1776 1.10757 29.2991V7.46629C1.10757 6.58778 1.8223 5.87312 2.70074 5.87312H18.4398C19.3184 5.87312 20.033 6.58785 20.033 7.46629V29.2991H20.0329Z" fill="#CFAF3E"/>
                                <path d="M16.657 17.1911C16.5919 16.9907 16.4186 16.8445 16.2101 16.8143L12.6564 16.2979L11.0672 13.0778C10.9739 12.8887 10.7814 12.769 10.5706 12.769C10.3599 12.769 10.1674 12.8887 10.074 13.0778L8.48474 16.2979L4.93111 16.8143C4.72253 16.8445 4.54921 16.9907 4.48414 17.1911C4.41901 17.3916 4.47336 17.6116 4.62425 17.7587L7.19574 20.2652L6.58869 23.8046C6.55309 24.0123 6.63849 24.2223 6.80899 24.3462C6.90546 24.4162 7.01974 24.4519 7.13452 24.4519C7.22259 24.4519 7.3111 24.4308 7.39216 24.3884L10.5706 22.7172L13.7491 24.3884C13.9357 24.4864 14.1617 24.4701 14.3322 24.3462C14.5028 24.2223 14.5882 24.0123 14.5525 23.8046L13.9455 20.2652L16.5169 17.7587C16.6678 17.6116 16.7222 17.3916 16.657 17.1911ZM12.964 19.6754C12.8334 19.8026 12.7739 19.986 12.8047 20.1656L13.2713 22.8859L10.8283 21.6015C10.6669 21.5167 10.4741 21.5167 10.3129 21.6015L7.86988 22.8859L8.33645 20.1656C8.36721 19.986 8.30772 19.8026 8.17717 19.6754L6.20079 17.7489L8.93214 17.3519C9.11249 17.3257 9.26837 17.2125 9.34907 17.049L10.5705 14.5739L11.792 17.049C11.8726 17.2124 12.0286 17.3257 12.209 17.3519L14.9404 17.7489L12.964 19.6754Z" fill="#CFAF3E"/>
                            </svg>                                                                                              
                            <div>Бесплатное брендирование</div>
                        </div>
                        <div class="advantages__item-descr">По каждому набору предусмотрена возможность бесплатного нанесения логотипа</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="title">о нас</div>
        <div class="container">
            <div class="row">
                <div class="col-md-12  col-lg-7 ">
                    <img src="img/team.jpg" alt="О нас">
                </div>
                <div class="col-md-12 col-lg-5 ">
                    <div class="about__title">
                        “Нам повезло каждый день работать с тем, что символизирует праздник”
                    </div>
                    <div class="about__descr">
                        Мы занимаемся производством корпоративных подарков с 2013 года. Наша специализация –дизайнерские подарки с различным наполнением.
                        <br><br> Каждый набор разрабатываем с нуля – от идеи до транспортной упаковки. Наша компания располагает собственной дизайн-студией и производственной площадкой. В составе наборов мы используем только сертифицированную продукцию и экологичную упаковку.
                        <br><br> Компания также предоставляет услуги по брендированию подарков, индивидуальной разработке, упаковке и оформлению.
                        <br><br> Мы постоянно совершенствуем применяемые технологии в сфере дизайна и упаковки. Отслеживаем тенденции и новинки рынка продовольственной и сувенирной продукции. Головной офис и склад находятся в Санкт-Петербурге. География наших поставок - вся Россия и СНГ
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="mainslider">
        <div class="title">кейсы</div>
        <div class="mainslider__slick">

            <div class="mainslider__item">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mainslider__slide">
                                <button type="button" class="prev">
                                    <svg class="arrow__left" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 19.9956L3 10.8723L11 1.74902" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                                    </svg>
                                </button>
                                <div class="mainslider__item-colored">
                                    <div class="mainslider__item-title">Подарки для KNAUF</div>
                                    <div class="mainslider__item-subtitle">Задача:</div>
                                    <div class="mainslider__item-descr">Разработать гастрономические наборы
                                    на день строителя</div>
                                    <br>
                                    <div class="mainslider__item-subtitle">Решение:</div>
                                    <div class="mainslider__item-descr">Так как подарки предназначались и для мужчин, и для женщин, за основу нужно было взять «универсальный» напиток. Мы выбрали классику - красное сухое вино. К нему добавили апельсиновые чипсы, паштет с трюфелем, хлебцы и орехи в глазури. Получилось достаточно изысканное сочетание. Подарок упаковали в короб из дизайнерского картона и оформили в тематике праздника.</div>
                                    <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                    <div class="mainslider__item-descr mainslider__item-inline"> 100 шт.</div>
                                    <br>
                                    <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                    <div class="mainslider__item-descr mainslider__item-inline">5 рабочих дней</div>
                                </div>
                                
                                <div class="mainslider__photos">
                                    <div class="mainslider__item-img">
                                        <img src="img/case/case_1_1.jpg" alt="KNAUF">
                                    </div>
                                    <div class="mainslider__item-img">
                                        <img src="img/case/case_1_2.jpg" alt="KNAUF">
                                    </div>
                                    <div class="mainslider__item-img">
                                        <img src="img/case/case_1_3.jpg" alt="KNAUF">
                                    </div>
                                </div>
                                <button type="button" class="next">
                                    <svg class="arrow__right" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 1.74902L10 10.8723L2 19.9956" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                                    </svg>                        
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" data-hover='2' class="button">еще кейсы</a>
    </div>

    <section class="mainorder">
        <div class="mainorder__title">
            Некогда искать подарки?
            <span>Закажите подбор!</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <form action="#">
                        <div class="mainorder__info">
                            <input required type="text" name="name" placeholder="Имя">
                            <input required type="email" name="email" placeholder="Email">
                            <input required type="number" name="phone" placeholder="Контактный телефон">
                        </div>
                        <textarea name="description" id="mainorderDescription" cols="30" rows="10" placeholder="Опишите, какие подарки Вам нужны. Укажите тираж и примерную стоимость одного подарка."></textarea>
                    <button data-hover='4' class="button">Заказать</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="title mt80">нам доверяют</div>
    <section class="trust">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="logo/logos.png" alt="Logos">
                </div>
            </div>
        </div>
    </section>
    <a href="#" data-hover='1' class="button">Смотреть отзывы</a>

    <section class="describe">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="describe__text describe__text-pb50">
                        «Концепция» - компания по разработке и изготовлению корпоративных подарков. У нас Вы найдете варианты подарочных наборов на новый год, 23 февраля, 8 марта, дни рождения, юбилей фирмы и профессиональные праздники (день строителя, нефтяника, работника железных дорог и т.д.)
                        <br> Благодаря собственному производственному цеху и дизайн студии, мы выполняем сложные заказы тиражами от 1 экземпляра до нескольких тысяч
                        <div class="describe__text-title">Мы предлагаем следующие услуги:</div>
                        <ul>
                            <li>Брендирование. Это нанесение логотипа и декорирование наборов в фирменном стиле<br> организации<span>...читать все</span></li>
                        </ul>
                    </div>
                    <div class="describe__text">
                        <ul>
                            <li>Разработка подарков. Воплотим любую Вашу идею и обязательно предложим свои. </li>
                            <li>Дизайнерское оформление. Создание уникального стиля и упаковка ваших подарков и сувениров. </li>
                            <li>Персональные подарки. Они будут разрабатываться и производиться эксклюзивно для Вашей компании. </li>
                        </ul>
                        <div class="describe__text-title">Почему выбирают именно нас? </div>
                        <ul>
                            <li>Индивидуальный подход. Вы можете приобретать подходящие варианты из каталога, вносить<br> изменения или составлять оригинальный набор с нуля.                                 </li>
                            <li>Минимальные сроки. Принимаем заказы любой срочности. </li>
                            <li>Беремся за любой тираж. Вы можете заказывать подарки от 1 шт. и оптом. </li>
                            <li>Осуществляем доставку по России и странам СНГ. Привезем подарочные наборы прямиком в ваш <br>офис. </li>
                            <li>Выгодные предложения и персональные скидки. </li>
                        </ul>

                        <div class="describe__text-title">Подарок для руководителя</div>
                        
                        Выбирать и дарить подарок руководителю, будь то начальник отдела или директор фирмы<br> - ответственная и, порой, сложная задача, с которой сталкивается каждый коллектив. У нас на выбор представлены VIP подарки с элитными напитками, необычными сувенирами и деликатесами. Такого<br> рода презенты отлично подойдут для статусных людей, у которых есть всё. 
                        <div class="describe__text-title">Подарки сотрудникам организации </div>
                        
                        Празднование годовщины предприятия - идеальный повод для вручения персоналу корпоративных<br> подарков с логотипом компании. Праздничные недорогие комплименты послужат хорошим<br> напоминанием значимости каждого сотрудника, а цена не сильно ударит по бюджету. Например, для женщин мы создали сладкие и цветочные корзины. Их сотрудницы запомнят надолго. 
                        <div class="describe__text-title">Деловые подарки</div>
                        
                        Вам не придется долго искать, что вручить компаньонам по бизнесу. У нас есть готовые решения корпоративных подарков клиентам, партнерам, коллегам и поставщикам: вы можете подарить, как гастрономический подарок, так и сувенирную продукцию с лого.
                    
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 offset-sm-2 offset-md-0">
                    <form class="describe__form" action="#">
                        <div class="describe__form-title">
                            Узнавайте об акциях<br> и новых подарках
                        </div>
                        <input required placeholder="Напишите свой email" type="email">
                        <button>подписаться</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt30">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt60">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
					<div class="footer__numbers">
						<a href="tel:+78005504754">+7 (800) 550-47-54</a> Россия 
					</div>
                    <div class="footer__numbers">
                       <a href="tel:+78123170047">+7 (812) 317-00-47</a> С-Петербург 
                    </div>
                    
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
	</footer>
	
	<a href="#up" class="pageup">
        <svg class="up" viewBox="0 0 26 26" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26 0H0V26H26V0ZM4.6593 17.7519L13.1233 10.33L21.5873 17.7519L22.9059 16.2481L13.7826 8.24813L13.1233 7.67L12.464 8.24813L3.3407 16.2481L4.6593 17.7519Z" fill="black"/>
        </svg>
    </a>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input autofocus required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                        </div>
                    </div>
                </div>
                <button data-hover='1' class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/script.js"></script>
</body>
</html>