.cart 
    padding: 75px 0 64px 0
    &__title 
        font-size: 21px
        text-transform: uppercase
    &__count, &__total 
        display: flex 
        align-items: center
        justify-content: center
        font-size: 12px
        text-align: center
        text-transform: uppercase
        color: #767676
        span 
            margin-left: 20px
            font-size: 24px
            text-transform: uppercase
            font-weight: bold
            color: #000000
    &__clear 
        display: flex
        align-items: center
        font-size: 11px
        text-transform: uppercase
        color: #767676
        cursor: pointer
        transform: translateX(-12px)
        img 
            margin-right: 8px
            transform: translateY(-2px)
    &__field 
        padding-top: 30px
        display: flex 
        justify-content: flex-end
        flex-wrap: wrap
    &__item 
        margin-top: 50px
        width: 1060px
        height: 185px
        padding: 39px 41px 39px 50px   
        display: flex 
        justify-content: space-between 
        align-items: center
        background: rgba(255, 255, 255, 0.95)
        box-shadow: 5px 5px 30px rgba(0,0,0,.1)
        &-photo 
            img 
                width: 105px
                height: 105px
        &-name 
            width: 150px
            font-size: 18px
            text-transform: uppercase
            font-weight: 300
            line-height: 20px
        &-priceblock, &-edition, &-total 
            display: flex 
            flex-direction: column
            align-items: center
            height: 80%
            justify-content: space-around
        &-total
            width: 80px
        &-pricetitle, &-editiontitle, &-totaltitle 
            font-size: 12px
            text-align: center
            letter-spacing: 0.5px
            text-transform: uppercase
            color: #767676
            font-weight: 300
        &-price, &-totalprice
            font-weight: bold
            line-height: 20px
            font-size: 14px
            text-transform: uppercase
            text-align: center
        &-clear 
            cursor: pointer
            transform: translateX(-8px)
    .button 
        margin-top: 52px

.edition 
    display: flex
    align-items: center
    justify-content: space-between
    width: 230px
    input[type='number']
        -moz-appearance: textfield
    &__count
        width: 77px
        height: 43px
        border: 1px solid black
        font-weight: bold
        line-height: 20px
        font-size: 16px
        text-align: center
        letter-spacing: 0.5px
        text-transform: uppercase
        padding: 0 5px
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
.minus, .plus 
    width: 20px
    font-size: 30px
    font-weight: 100
    margin: 0 28px
    cursor: pointer
.minus 
    font-size: 20px