.cases
	padding-top: 70px 
	padding-bottom: 55px
	.drawing__title 
		margin-bottom: 40px
	.mainslider
		padding: 0
		margin-bottom: 25px
	&__cp
		padding-top: 0
@media (max-width: 992px)
	.cases
		padding: 30px 0