.catalogpage
	padding-top: 70px
	padding-bottom: 80px
	&__wrap 
		display: flex
		align-items: center
		justify-content: space-between
	&__title
		font-size: 21px
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 102px
		margin-top: 3px
	&__nav 
		display: flex 
		justify-content: flex-end
		align-items: center
		&-item 
			display: block 
			margin-right: 10px
			width: 137px 
			height: 36px
			line-height: 34px
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #767676 !important
			font-weight: 300
			border: none
			&:hover 
				color: #000 !important
		&-active
			border: 2px solid #E1C76E
			color: #000 !important
			font-weight: 500
			margin-top: -4px
	&__items 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 90px
		.goods__item 
			display: block
			width: 264px
			margin-bottom: 30px
			&-photo
				width: 100%
			img 
				width: 100%
	&__pages
		padding-top: 70px
		display: flex 
		justify-content: space-between
		align-items: center
		width: 474px
		margin: 0 auto
		text-align: center
		&-prev, &-next
			cursor: pointer
		.firstpage 
			font-size: 12px
			letter-spacing: 0.5px
			margin-right: 10px
			font-weight: 300
		.lastpage
			margin-left: 10px
			font-size: 12px
			letter-spacing: 0.5px
			font-weight: 300
		&-same 
			width: 240px
			display: flex 
			justify-content: space-between
			align-items: center
			margin: 0 auto
			a 
				font-size: 18px
				letter-spacing: 0.5px
				font-weight: 300
		&-active 
			font-size: 22px !important
	&__sortblock
		margin-bottom: 35px
		
	&__sorttitle
		display: inline-block
		font-size: 12px
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 20px
		cursor: pointer
		&-nm 
			margin-bottom: 0
	&__checkitem
		margin-bottom: 12px
		position: relative
		&-slide
			margin-left: 20px
			cursor: pointer
			font-size: 14px
			font-weight: 400
		img 
			display: inline-block
			position: absolute
			left: 75%
			top: 15%
			cursor: pointer
	&__slidelist 
		display: none
		padding-top: 14px
		&-left  
			margin-left: 10px
	&__checkbox
		position: absolute
		z-index: -1
		opacity: 0
		margin: 10px 0 0 20px
	&__checkbox + label 
		position: relative
		padding: 0 0 0 20px
		cursor: pointer
		font-size: 14px
		font-weight: 400
		vertical-align: middle
	&__checkbox + label:before
		content: ''
		position: absolute
		left: 0px
		top: 3px
		width: 10px
		height: 10px
		display: inline-block 
		border: 1px solid black
		transform: rotate(45deg)
		background-color: #fff
	&__checkbox:checked + label:before
		background-color: #E1C76E
		border: none
	&__checkbox-sq
		position: absolute
		z-index: -1
		opacity: 0
		margin: 10px 0 0 20px
	&__checkbox-sq + label 
		display: block
		position: relative
		padding: 0 0 0 24px
		cursor: pointer
		font-size: 14px
		font-weight: 400
		vertical-align: bottom
	&__checkbox-sq + label:before
		content: ''
		position: absolute
		left: 0px
		top: 0px
		width: 16px
		height: 16px
		display: inline-block 
		border: 1px solid black
		background-color: #fff
	&__checkbox-sq:checked + label:before
		background: url('../icons/checkbox.svg') center center no-repeat
		background-size: cover
		border: none
	&__amount 
		margin-top: 15px
		label 
			font-size: 12px
			font-weight: 500
			margin-right: 12px
		input 
			width: 53px 
			height: 24px
			border: 2px solid #E1C76E
			padding: 5px
			padding-top: 6px
			font-size: 14px
			text-align: center
			margin-right: 16px
.toggle
	display: inline-block
	img 
		width: 13px
		position: relative
		left: 0
		top: 0
		margin-left: 12px
		margin-top: 1px
		cursor: pointer
	&-active 
		img 
			transform: rotate(180deg)
.open__filters  
	display: none
.filter__close 
	display: none
#slider-range 
	margin-left: 10px
	width: 175px
	height: 1px
	border: none
	background-color: #000
.ui-slider-horizontal .ui-slider-range
	height: 200%
.ui-widget-header
	background-color: #E1C76E
	border: none
.ui-slider .ui-slider-handle
	width: 12px
	height: 12px
	transform: rotate(45deg)
	border: none
	background-color: #E1C76E
	border-radius: 0px
.disabled 
	color: #767676
	&:before 
		border-color: #767676 !important
.giftsearch
	&__create
		display: block
		padding-top: 95px
		width: 100%
		height: 328px
		background: url('../img/create_logo.jpg') center center no-repeat
		background-size: cover
		line-height: 85px
		font-size: 24px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF!important
		font-weight: bold
		&:hover
			color: #fff
		span
			font-size: 36px
	&__text 
		margin: 100px 0
		line-height: 20px
		font-size: 14px
		letter-spacing: 0.5px
		font-weight: 300

@media (max-width: 1200px)
	.catalogpage
		margin-top: 0
		&__items 
			margin-top: 90px
		&__checkitem
			&-slide 
				font-size: 12px
			img
				display: none
		&__checkbox + label, &__checkbox-sq + label  
			font-size: 12px
			br 
				display: none
		.goods__item 
			width: 220px
			height: auto
			margin-bottom: 30px
			&-photo
				width: 100%
				height: auto
			img 
				width: 100%
				height: auto
	.toggle
		img 
			display: inline
@media (max-width: 992px)
	.catalogpage 
		padding-top: 30px
		&__title 
			font-size: 15px
			margin-top: 11px
			margin-bottom: 38px
		&__items 
			margin-top: 30px
		&__slidelist-left
			margin-left: 0
		&__amount 
			label 
				margin-right: 8px
			input 
				margin-right: 55px
				margin-bottom: 7px
		.goods__item 
			width: 240px
		&__pages
			padding-top: 30px
	#slider-range
		width: 150px
	.giftsearch
		&__create 
			padding-top: 80px
			font-size: 20px
			line-height: 60px
			span
				font-size: 28px
		&__text 
			margin: 35px 0
@media (max-width: 767px)
	.open__filters  
		display: inline-block
		margin-left: 47.5%
		font-size: 12px
		line-height: 16px
		vertical-align: top
		border: 1px solid black
		background-color: #fff
		padding: 6px
		padding-top: 8px
		margin-top: -9px
	.filter 
		display: block
		box-shadow: 5px 5px 30px rgba(0,0,0,.4)
		margin-top: 25px
		padding: 35px 10px 10px 35px
		background-color: #fff
		position: fixed
		width: 45%
		height: 100vh
		z-index: 12
		top: -25px
		left: 0
		transform: translateX(-120%)
		transition: 0.5s all
		overflow-y: scroll
		&__active 
			transform: translateX(0%)
		&__close 
			display: block
			position: absolute 
			top: 10px 
			right: 10px
			cursor: pointer
			opacity: .3
			
	.catalogpage
		&__title 
			margin-top: 0
			margin-bottom: 20px
			display: inline-block
			vertical-align: top
		&__amount 
			label 
				margin-right: 8px
			input 
				margin-right: 15px
				margin-bottom: 7px
	#slider-range 
		width: 173px
@media (max-width: 576px)
	.filter 
		width: 70%
	.open__filters  
		margin-left: 0
		right: 15px
		position: absolute
		margin-top: -11px
	.catalogpage
		padding-bottom: 50px
		&__amount 
			label 
				margin-right: 5px
			input 
				margin-right: 7px
				margin-bottom: 7px
		&__nav 
			margin-top: 10px
			justify-content: space-between
			&-item 
				width: auto
				font-size: 11px
				height: 26px
				line-height: 26px
			&-active 
				border: none 
				border-bottom: 2px solid #e1c76e
				margin-top: 0
		&__items 
			.goods__item
				margin: 0 auto 
				margin-bottom: 30px
				width: 267px
		&__pages
			width: 100%
			padding-top: 10px
			&-same 
				margin: 0 10px 
				a 
					font-size: 16px
	.giftsearch 
		&__create 
			height: 180px
			padding-top: 45px
			font-size: 12px
			line-height: 46px 
			span
				font-size: 16px
