.decoration
	padding-top: 70px
	padding-bottom: 80px
	&__title 
		line-height: 28px
		font-size: 21px
		text-transform: uppercase
		margin-top: 45px
	&__subtitle
		line-height: 20px
		font-size: 14px
		font-weight: bold
		margin-top: 67px
	&__text 
		font-size: 14px 
		font-weight: 400
		margin-top: 20px
		line-height: 20px
	&__item 
		display: flex
		position: relative
		justify-content: space-around
		align-items: center
		margin-top: 77px
		padding-left: 20px
		&-last 
			justify-content: flex-start
			padding-left: 50px
	&__img 
		width: 65px
		height: 75px
		display: flex 
		align-items: flex-end
	&__line 
		width: 68px
		height: 1px
		background-color: #000
		margin-top: 50px
		transform: translateX(-10px)
	&__badge
		position: absolute
		left: 0
		top: 100%
		display: flex 
		justify-content: center
		align-items: center
		border-radius: 100%
		padding-top: 2px
		padding-left: 1px
		font-weight: bold
		width: 36px 
		height: 36px
		background: #CFAF3E
@media (max-width: 1200px)
	.decoration
		&__text 
			margin-top: 10px
			br 
				display: none
		&__subtitle 
			min-height: 40px
		&__item 
			margin-top: 40px
@media (max-width: 992px)
	.decoration
		padding: 30px 0
		&__text 
			margin-top: 0px
			font-size: 12px
			padding-right: 5px
		&__line 
			transform: translateX(14px)
@media (max-width: 768px)
	.decoration	
		&__line 
			display: none
		&__item 
			&-last 
				padding-left: 0
				justify-content: center
		&__badge 
			left: 65px
		&__subtitle
			&-mobile
				margin-top: 25px
@media (max-width: 576px)
	.decoration	
		&__hidden
			display: none
		&__subtitle
			margin-top: 20px