.development
    padding-top: 70px
    padding-bottom: 80px
    &__wrap 
        display: flex 
        margin-top: 30px
    &__item 
        width: 50%
        display: flex 
        justify-content: center
        align-items: center 
        flex-direction: column
        text-align: center
        padding: 30px 0
        background: #CFAF3E
        &:first-child
            background: #ECF0F1
        &-title 
            margin-top: 24px
            font-weight: bold
            line-height: 20px
            font-size: 21px
        &-descr 
            margin-top: 24px 
            font-size: 14px 
            font-weight: 300
            line-height: 20px
        &-time 
            margin-top: 24px
            font-size: 14
            font-weight: 300
            span
                font-weight: bold
    &__trigger
        text-align: center
        margin-top: 80px
        line-height: 28px
        font-size: 21px
        font-weight: 300
#trigger
    cursor: pointer
#triggerForm
    display: none
    margin-top: 70px
    textarea 
        margin-top: 50px
        width: 100%
        min-height: 160px
        resize: none
        padding: 25px
        font-size: 14px
        font-weight: 300
@media (max-width: 992px)
    .development
        padding: 30px 0
@media (max-width: 768px)
    .development
        &__trigger
            margin-top: 30px
        &__item
            padding: 30px 15px
            &-descr 
                br 
                    display: none
            img 
                min-height: 61px
    #triggerForm
        textarea 
            min-height: 120px
            margin-top: 25px
@media (max-width: 576px)
    .development
        &__wrap 
            flex-wrap: wrap
        &__item 
            width: 100%
        &__trigger
            br 
                display: none
    #triggerForm
        textarea 
            line-height: 20px
            padding: 10px