.drawing
	padding-top: 70px
	padding-bottom: 80px
	&__title
		font-size: 21px
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 68px
		margin-top: 4px
	&__nav 
		display: flex 
		justify-content: flex-end
		align-items: center
		&-item 
			display: block 
			margin-right: 20px
			width: 165px 
			height: 36px
			line-height: 35px
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #767676
			font-weight: 300
			border: none
			&:last-child
				margin-right: 0
				width: 184px 
		&-active
			border: 2px solid #E1C76E
			color: #000
			font-weight: 500
			margin-top: -4px
	&__text 
		font-size: 14px
		font-weight: 400
		margin-top: 20px
		line-height: 20px
		&-gold 
			color: #CFAF3E
			font-weight: bold
		&-opacity 
			opacity: .5
		&-bold 
			font-weight: bold
	&__subtitle
		font-size: 14px
		font-weight: bold
		margin-top: 45px
	&__presentation 
		margin-top: 35px
		display: flex
		align-items: center 
		justify-content: space-between
		&-item 
			display: flex 
			flex-direction: column
			justify-content: center
			img 
				margin-bottom: 38px
		&-itemdescr 
			font-weight: 500
			font-size: 14px
	&__slider 
		margin-top: 30px
		&-item 
			display: block
			margin-right: 25px
			img 
				width: 264px
				height: 259px 
		&-descr 
			font-size: 12px
			text-transform: uppercase
			font-weight: 300
			margin-top: 10px
		.slick-prev 
			border: none 
			position: absolute 
			top: 50%
			left: -6%
			transform: translateY(-50%)
			cursor: pointer
			background-color: transparent
		.slick-next 
			border: none 
			position: absolute 
			top: 50%
			right: -6%
			transform: translateY(-50%)
			cursor: pointer
			background-color: transparent
.steps 
	background: #ECF0F1
	padding: 33px 0 55px 0
	&__title 
		font-size: 21px
		text-align: center
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 55px
	&__circle 
		width: 118px 
		height: 118px 
		background-color: rgba(255, 255, 255, 0.52)
		display: flex
		justify-content: center
		border-radius: 100%
		margin-top: 20px
	&__text 
		margin-top: 40px
		font-size: 14px
		line-height: 20px
		font-weight: 300
		span 
			opacity: .5
	&__left, &__right 
		display: flex 
		flex-direction: column
	&__left 
		margin-right: 84px
		.steps__circle 
			align-self: flex-end
			&:first-child 
				margin-top: 0
		.steps__text 
			margin-right: 45px
	&__right 
		margin-left: 27px
		.steps__circle 
			margin-top: 35px
			margin-left: 15px
		.steps__text 
			margin-top: 47px
			&:first-child 
				margin-top: 0
	&__wrap 
		display: flex 
		justify-content: center
		margin-left: -45px
	&__center 
		display: flex 
		flex-direction: column
		align-items: center
		padding-top: 35px
		&-circle 
			width: 36px 
			height: 36px 
			border-radius: 100%
			background: #CFAF3E
			display: flex 
			justify-content: center
			align-items: center
			padding-left: 1px
			padding-top: 2px
			font-weight: bold
		&-line 
			height: 68px 
			width: 1px
			background-color: #000
			margin: 12px 0

.brandexamples 
	padding-top: 74px
	padding-bottom: 50px
	&__title
		font-size: 21px
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 40px
	&__item 
		img 
			width: 263px
			height: 259px
			object-fit: cover
	&__descr 
		font-size: 12px
		text-transform: uppercase
		font-weight: 300
		margin-top: 14px
	.button 
		margin-top: 40px
@media (max-width: 1367px)
	.drawing
		&__slider 
			.slick-prev 
				left: -20px
			.slick-next 
				right: -20px
			&-item 
				margin-right: 0px
				img 
					margin: 0 auto
			&-descr 
				text-align: center

@media (max-width: 1200px)
	.drawing
		&__nav
			&-item 
				margin-right: 10px
			&-active
				padding: 0 3px
		&__text 
			br 
				display: none

	.brandexamples
		&__item
			img 
				width: 100%
				height: 206px
@media (max-width: 992px)
	.drawing
		padding: 30px 0
		&__title 
			font-size: 15px
			margin-top: 11px
			margin-bottom: 30px
		&__subtitle
			margin-top: 30px
		&__nav 
			&-item 
				font-size: 10px
		&__slider
			&-item 
				img
					width: 200px
					height: 200px
	.steps
		padding: 35px 0
		&__title 
			margin-bottom: 30px
		&__wrap 
			margin-left: 0
		&__left 
			margin-right: 0
			order: 2
			align-items: center
			.steps__circle
				align-self: auto
			.steps__text
				margin-left: 30px
				margin-right: 20px
		&__center 
			order: 1
			padding-top: 70px
		&__right
			order: 3
			.steps__circle
				margin: 0 auto
				margin-top: 35px
	.brandexamples
		&__item
			img 
				height: 160px
@media (max-width: 768px)
	.drawing
		&__nav 
			justify-content: space-between
			&-item 
				width: initial
				&:last-child
					width: initial
		&__presentation
			&-item 
				img 
					margin-bottom: 20px
			&-itemdescr 
				font-size: 12px
		&__slider
			&-item 
				img
					width: 150px
					height: 150px
	.steps
		&__text 
			font-size: 12px
			br 
				display: none
		&__right
			margin-left: 0
			.steps__text
				margin-top: 70px
		&__left 
			.steps__text
				margin-left: 20px
				margin-right: -10px
		&__center 
			padding-top: 75px
	.brandexamples
		&__item
			margin-bottom: 14px
			img 
				height: 250px
@media (max-width: 576px)
	.drawing
		&__title
			margin-bottom: 20px
		&__nav
			flex-wrap: wrap
			justify-content: space-around
			&-item 
				height: 28px
				margin-bottom: 5px
				font-size: 11px
			&-active 
				padding: 0
				border: none 
				border-bottom: 2px solid #e1c76e
				margin-top: 0px
		&__presentation
			flex-wrap: wrap 
			justify-content: space-around
			&-item 
				min-width: 60px
				margin-right: 10px
				margin-bottom: 20px
				align-items: center
		&__slider 
			&-item 
				img 
					width: 200px
					height: 200px
			.slick-prev 
				left: 6%
			.slick-next 
				right: 6%
	.steps
		&__center
			display: none
		&__left 
			margin-right: 10px
		&__right 
			.steps__text 
				margin-top: 45px
		&__circle 
			width: 95px
			height: 95px
	.brandexamples
		padding-top: 40px
		&__descr
			font-size: 16px

				