.giftset
	padding-top: 20px
	&__nav 
		width: 80px
		margin: 30px 20px 20px -40px
		&-item 
			width: 78px
			height: 75px
			margin-bottom: 20px
			cursor: pointer
			img 
				width: 78px
				height: 75px
	&__wrap
		display: flex 
		justify-content: center 
		align-items: flex-start
	&__preview 
		width: 410px
		height: 630px
		overflow: hidden
		&-item 
			object-fit: cover
		img
			width: 100%
			object-fit: cover
	&__title 
		margin-left: 40px
		margin-top: 20px
		line-height: 20px
		font-size: 36px
		font-weight: bold
		text-transform: uppercase
	&__alert 
		margin-left: 40px
		margin-top: 20px
		font-size: 12px
		letter-spacing: 0.5px
		color: #767676
		font-weight: 400
	&__prices 
		display: flex
		flex-wrap: wrap
		margin-left: 40px
		margin-top: 30px
		width: 350px
		&-item 
			width: 85px
			height: 30px
			line-height: 30px
			text-align: center
			width: 25%
			border-bottom: 1px solid #767676
			border-right: 1px solid #767676
			font-size: 12px
			letter-spacing: 0.5px
			color: #767676
			font-weight: 500
			&:nth-child(4)
				border-right: none
			&:nth-child(8)
				border-right: none
				border-bottom: none
				color: #000
			&:nth-child(5), &:nth-child(6),&:nth-child(7)
				border-bottom: none
				color: #000
	&__total 
		margin-left: 40px
		margin-top: 50px
		font-weight: bold
		line-height: 20px
		font-size: 24px
		text-transform: uppercase
		span 
			text-transform: lowercase
	&__descr
		min-height: 120px
		margin-top: 30px
		margin-left: 40px
		line-height: 25px
		font-size: 14px
		letter-spacing: 0.6px
		font-weight: 400
		span 
			display: inline-block 
			color: #767676
			cursor: pointer
			font-size: 14px
			line-height: 30px
			font-weight: 300
	&__form 
		margin-left: 40px
		margin-top: 30px  
		display: flex 
		justify-content: space-between
		align-items: center
		.minus 
			margin: 0
			margin-right: 8px
			margin-left: 20px
			font-size: 15px
		.plus 
			margin: 0
			margin-right: 17px
			margin-left: 9px
		&-number 
			font-size: 14px
			letter-spacing: 0.5px
			text-transform: uppercase
			font-weight: bold
		input 
			display: block
			border: 1px solid black
			width: 77px
			height: 40px
			line-height: 45px
			font-size: 14px
			text-align: center
			letter-spacing: 0.5px
			-moz-appearance: textfield
			font-size: 14px
			font-weight: bold
			padding: 0 5px
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button 
				-webkit-appearance: none
		.button 
			width: 200px
			display: block
			margin: initial
			margin-top: 0
			font-size: 12px
	&__min 
		margin-left: 40px
		font-size: 12px
		letter-spacing: 0.5px
		color: #767676
		font-weight: 400
		margin-top: 12px

.giftinfo
	padding: 75px 0 152px 0
	&__nav 
		display: flex
		&-item 
			width: 35%
			height: 75px
			line-height: 78px
			border-right: none
			font-size: 16px
			text-align: center
			letter-spacing: 0.5px
			text-transform: uppercase
			color: #767676
			cursor: pointer
			font-weight: 500
		&-active 
			border-bottom: 1px solid black
			color: #000
	&__descr 
		margin-top: 50px 
		display: flex 
		&-question
			position: absolute
			left: 76%
			cursor: pointer
			svg 
				transform: translateY(2px)
		&-item 
			width: 35%
			padding-left: 15px
			font-size: 14px
			letter-spacing: 0.5px
			font-weight: 300
			position: relative
			&:first-child
				margin-left: 35px
			span
				font-weight: bold
			&-nolist 
				ul 
					list-style: none
					text-align: center
					margin-left: -15px
			ul li 
				margin-bottom: 6px
				line-height: 20px
				position: relative
				font-weight: 400
		&-free 
			margin-bottom: 30px
			line-height: 30px
.svg-info
	position: absolute
	left: 43px
	top: -18px
	margin: 0 auto
	width: 18px
	height: 18px
	transform: rotateX(90deg)
	// box-shadow: 4px -2px 4px rgba(0, 0, 0, 0.07)
	z-index: 1
	opacity: .8
	polygon 
		fill: #fff
		box-shadow: 4px -2px 4px rgba(0, 0, 0, 0.07)
		stroke: rgba(0, 0, 0, 0.07)
		stroke-width: 1
		z-index: -1
.samegift
	padding-bottom: 55px
	padding-top: 40px
	margin-bottom: 55px
	background-color: #ECF0F1
.previousgifts
	padding-bottom: 60px
	&__wrap 
		display: flex
		justify-content: space-around
	&__item 
		display: block
		img 
			width: 180px
			height: 180px
			object-fit: cover 

@media (max-width: 1200px)
	.giftset
		&__form 
			.button 
				font-size: 7px
				line-height: 30px
				padding: 0 4px
	.giftinfo
		padding: 50px 0
		&__descr 
			margin-top: 30px
			&-question 
				left: 90%
@media (max-width: 992px)
	.giftset
		&__wrap 
			flex-wrap: wrap
		&__nav 
			order: 2 
			width: 330px
			margin: 0
			margin-top: 30px
		&__preview 
			height: 500px
		&__title, &__alert, &__prices, &__total,&__descr, &__min, &__form
			margin-left: 0
	.giftinfo
		&__descr 
			&-question 
				display: none
			&-item 
				&:first-child
					margin-left: 0px

@media (max-width: 768px)
	.giftset
		&__title, &__alert
			text-align: center
		&__prices 
			margin: 0 auto
			margin-top: 30px
		&__total 
			text-align: center
			margin-top: 30px
		&__form 
			.button 
				font-size: 12px
	.giftinfo 
		&__descr 
			min-height: 80px
			&-item 
				font-size: 11px
				ul 
					li 
						line-height: 14px
	.previousgifts
		&__item 
			img 
				width: 150px 
				height: 150px
@media (width: 768px) 
	.giftset
		&__form 
			.button 
				font-size: 7px
				line-height: 30px
				padding: 0 4px
@media (max-width: 576px)
	.giftset
		&__nav 
			width: 300px
			&-item 
				width: auto
				img 
					width: 63px
					height: 63px
					margin: 0 auto
		&__prices 
			width: 300px
		&__form 
			.button 
				line-height: 12px
				padding-top: 2px
				font-size: 8px
	.giftinfo
		padding: 30px 0
		&__nav
			justify-content: space-between
			&-item 
				line-height: 30px
				height: 30px
				width: auto
				font-size: 12px
		&__descr 
			&-item 
				width: 100%
				ul 
					li 
						margin-bottom: 8px
				&-nolist 
					ul 
						text-align: left
			&-free, &-pay
				margin-left: -15px
				line-height: 20px
			&-free 
				margin-bottom: 15px

	.hidetab
		display: none 
	.showtab 
		display: block
	.samegift 
		padding-bottom: 20px
	.previousgifts
		&__wrap 
			flex-wrap: wrap
		&__item 
			width: 80%
			margin: 0 auto
			margin-bottom: 20px
			img 
				width: 200px 
				height: 200px
				display: block 
				margin: 0 auto