.overlay 
	width: 100%
	height: 100%
	position: fixed
	display: none
	top: 0
	background-color: rgba(0,0,0,.6)
	z-index: 35
	.popup
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		&__call 
			display: none
			width: 651px
			min-height: 203px
			background-color: #fff
			padding: 50px 50px 28px 50px
			&-country 
				height: 60px
				display: flex
				align-items: center
				padding-top: 5px
				width: 80px
				margin-right: 30px
				font-size: 18px
				font-weight: 300
				justify-content: flex-end
			&-wrap 
				display: flex 
				justify-content: space-between
				align-items: center
				cursor: pointer
			&-phone 
				display: flex 
				justify-content: space-between
				align-items: center
				// border-bottom: 1px solid black
				&:first-child 
					border-bottom: 1px solid black
				input 
					display: block
					width: 340px
					height: 50px
					font-size: 21px
					letter-spacing: 0.4px
					border: none
					padding-left: 10px
					font-weight: 300
					&::placeholder
						color: #000
					&:invalid
						box-shadow:none
					&:required 
						box-shadow:none
				&-hidden
					opacity: .5
					// visibility: hidden
					.popup__call-svg
						visibility: hidden
			&-svg 
				transition: 0.5s all
				height: 60px
				&-active 
					transform: rotateX(180deg)
			.button 
				margin-top: 38px
				text-transform: initial
				
		&__callthanks
			display: none
			width: 651px
			min-height: 203px
			background-color: #fff
			padding: 63px 96px 63px 96px
			&-wrap 
				display: flex 
				flex-direction: column 
				justify-content: center
				align-items: center
				font-size: 21px
				letter-spacing: 0.4px
				color: #767676
				font-weight: 300
				text-align: center
				img 
					width: 44px 
					height: 44px
					margin-bottom: 28px
		&__order
			display: none
			width: 1100px
			min-height: 410px
			background-color: #fff
			padding: 140px 46px 100px 46px
			&-wrap 
				display: flex 
				flex-direction: column 
				justify-content: center
				align-items: center
				font-size: 35px
				letter-spacing: 0.4px
				color: #767676
				font-weight: 300
				text-align: center
				line-height: 45px
				img 
					width: 69px 
					height: 69px
					margin-bottom: 58px
		&__search
			display: none
			width: 1100px
			min-height: 410px
			background-color: #fff
			padding: 180px 46px 100px 46px
			&-wrap 
				display: flex 
				flex-direction: column 
				justify-content: center
				align-items: center
				font-size: 35px
				letter-spacing: 0.4px
				color: #767676
				font-weight: 300
				text-align: center
				line-height: 45px
				form 
					display: flex 
					justify-content: center
					align-items: center
			&-btn 
				width: 48px
				height: 48px
				background: url('../icons/search.svg') center center no-repeat
				background-size: cover
				border: none
			input 
				width: 700px
				border: none
				border-bottom: 1px solid black
				font-size: 35px
				letter-spacing: 0.4px
				color: #979797
				font-weight: 100
				padding-bottom: 11px
.close
	position: absolute 
	top: 10px 
	right: 10px
	cursor: pointer
.searchfield
	display: block
	background-color: #fff
	position: absolute
	height: 48px 
	border: 1px solid black
	width: calc(100% - 30px)
	margin: 0 15px
	text-align: center
	line-height: 15px
	font-size: 21px
	letter-spacing: 0.4px
	transform: translateX(150%)
	transition: 0.5s all
	z-index: 10
	input[type="text"]
		width: 100%
		height: 100%
		text-align: center
		line-height: 15px
		font-size: 21px
		letter-spacing: 0.4px
		padding: 0 90px
		border: none
		background-color: #fff
		&::placeholder
			padding-top: 5px
	&__close 
		position: absolute
		left: 32px
		top: 11px
		cursor: pointer
	&__active 
		transform: translateX(0%)
.relative 
	position: relative
.pageup
	display: none
	width: 26px 
	height: 26px
	position: fixed
	bottom: 100px
	right: 5%
	z-index: 30
	background-color: #fff
	cursor: pointer
	border: 1px solid white
	
@media (max-width: 768px)
	.searchfield
		height: 40px
		position: relative
		transform: none
		margin-bottom: 20px
		input[type="text"]
			font-size: 16px
			padding: 3px 40px 0 40px
		&__active 
			transform: translateX(0%) translateY(0px)
		&__close 
			display: none
		&__active 
			order: 1
	.overflow-hidden
		overflow: initial !important
	.overlay
		.popup
			&__call
				width: 80%
			&__callthanks
				width: 80%
				padding: 63px 40px

@media (max-width: 576px)
	.searchfield
		height: 40px
		position: relative
		transform: none
		margin-bottom: 20px
		input[type="text"]
			font-size: 14px
			padding: 3px 20px 0 20px
			&::placeholder
				padding-top: 0px
		&__close 
			display: none
		&__active 
			order: 1
	.pageup
		bottom: 50px
	.overlay
		.popup
			&__call
				width: 80%
				padding: 20px
				min-height: 180px
				&-wrap 
					display: none
				&-phone input 
					text-align: center
					padding: 0
				.button 
					margin-top: 32px
			&__callthanks
				padding: 63px 20px
