.orderpage
    padding: 40px 0
    form 
        padding-top: 50px
    textarea 
        margin-top: 50px
        width: 100%
        height: 67px
        resize: none
        padding: 18px
        font-size: 14px
        font-weight: 300
    &__notice 
        font-size: 12px
        color: #979797
        margin-top: 12px
    .button 
        margin-top: 65px