.personal
    padding-top: 70px
    margin-bottom: 40px
    &__title
        margin-top: 90px
        line-height: 29px
        font-size: 21px
        text-align: center
        text-transform: uppercase
        font-weight: bold
    &__item 
        position: relative
        margin-top: 60px
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: 20px
    &__count 
        position: absolute
        top: 39px
        left: 50%
        transform: translateX(-50%)
        font-size: 56px
        color: rgba(228, 193, 67, 0.5)
        font-weight: bold
    &__bottompadding 
        padding-bottom: 80px
    .drawing__subtitle
        margin-top: 65px
    &__list 
        margin-top: 30px
        list-style-type: disc
        line-height: 21px
        font-size: 14px
        font-weight: 300
        padding-left: 15px
.howitworks
    background: #ECF0F1
    padding: 50px 0 55px 0
    .personal__title
        margin-top: 0
    .steps__wrap 
        margin-top: 36px
    .steps__left
        margin-right: 49px
        margin-left: 55px
        .steps__text
            margin-right: 0
            margin-top: 58px
            &:first-child
                margin-top: 40px
    .steps__right
        margin-left: 50px
        .steps__circle
            margin-left: 0
            margin-top: 51px
            &:first-child
                margin-top: 0
        .steps__text
            margin-top: 32px