.searchpage 
    padding-top: 70px
    padding-bottom: 55px
    &__title 
        margin-top: 17px
        line-height: 32px
        font-size: 21px
        text-align: center
        text-transform: uppercase
        font-weight: bold
    &__same 
        margin-top: 40px
    &__items 
        margin-top: 65px
    &__input
        width: 100%
        height: 62px 
        transform: translateY(-11px)
        position: relative
        input 
            width: 100%
            height: 48px 
            border: none 
            border-bottom: 1px solid black
            font-size: 21px
            letter-spacing: 0.4px
        img 
            position: absolute
            top: 10px
            right: 5px
            transform: scale(1.5)