@import 'variables'
*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'HelveticaNeueCyr';
	outline: none
body
	overflow-x: hidden
a	
	color: inherit
	text-decoration: none
	&:visited
		text-decoration: none
		color: inherit
	
	&:hover
		text-decoration: none
		color: inherit
	
	&:focus
		text-decoration: none
		color: inherit
	
	&:active
		text-decoration: none
		color: inherit

@import 'menu'
@import 'main_page'
@import 'modal'
@import 'goodspage'
@import 'catalogpage'
@import 'cart'
@import 'orderpage'
@import 'contacts'
@import 'delivery'
@import 'drawing'
@import 'development'
@import 'decoration'
@import 'personal'
@import 'cases'
@import 'search'
@import 'feedback'
@import 'about'
@import 'footer'

.title
	line-height: 32px
	font-size: 21px
	text-align: center
	text-transform: uppercase
	font-weight: bold
	margin-bottom: 37px
.button
	display: block
	margin: 0 auto
	margin-top: 30px
	width: 180px
	height: 42px
	line-height: 45px
	background-color: #000 
	font-weight: bold
	font-size: 14px
	text-align: center
	letter-spacing: 0.5px
	text-transform: uppercase
	color: #fff !important
	cursor: pointer
	border: none
.arrow
	&__left
		width: 13px
		height: 22px
		border: none
	&__right
		width: 13px
		height: 22px
		border: none
.hidetab 
	visibility: hidden
.showtab 
	visibility: visible
.hidden 
	display: none

input[type='number']
	-moz-appearance: textfield
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
.mt80 
	margin-top: 80px
input
	box-shadow: none
input:invalid
	box-shadow:none
input:required 
	box-shadow:none

