<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>О нас</title>
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <div id='up' class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container" >
                <div class="row">
                    <div class="col-md-4 col-sm-7 col-xl-3 menu__item">
                        <a href="#">
                            <img src="logo/main_logo.svg" alt="концепция">
                            <div>Корпоративные подарки<br>дизайн и упаковка</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-0 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:+78005504754">+7 (800) 550-47-54</a></div>
                        <div class="menu__item-number">СПб <a href="tel:+78123170047">+7 (812) 317-00-47</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <div class="container overflow-hidden" style="padding: 11px 0">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-3 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog" class="nohovermob"><a class="navigation__item"  href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services" class="nohovermob"><a class="navigation__item" href="#" >услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-2 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                    
                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="aboutus">
        <h1>Мы - компания по производству подарков<br> полного цикла.</h1>
        <h2>Сами придумываем, производим и брендируем.</h2>
        <div class="container ">
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="aboutus__photos">
                        <div class="aboutus__photos-wrap">
                            <div class="aboutus__photos-item">
                                <img src="img/aboutUs/about.jpg" alt="Юлия">
                                <div class="aboutus__photos-text">
                                    <span>Юлия</span> - генеральный директор
                                </div>
                            </div>
                             <div class="aboutus__photos-item">
                                 <img src="img/aboutUs/about_1.jpg" alt="Команда from the heart">
                             </div>
                             <div class="aboutus__photos-multiple">
                                <div class="aboutus__photos-item">
                                    <img src="img/aboutUs/about_2.jpg" alt="Анна">
                                    <div class="aboutus__photos-text">
                                        <span>Анна</span> - куратор производства
                                    </div>
                                </div>
                                <div class="aboutus__photos-item">
                                    <img src="img/aboutUs/about_3.jpg" alt="Екатерина">
                                    <div class="aboutus__photos-text">
                                        <span>Екатерина</span> - маркетолог
                                    </div>
                                </div>
                                <div class="aboutus__photos-item">
                                    <img src="img/aboutUs/about_4.jpg" alt="Команда from the heart">
                                    <div class="aboutus__photos-text">
                                        <span>Вероника</span> - дизайнер
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="aboutus__photos-wrap">
                            <div class="aboutus__photos-item">
                                <img src="img/aboutUs/about_5.jpg" alt="Лилия">
                                <div class="aboutus__photos-text">
                                    <span>Лилия</span> - менеджер клиентского<br> отдела
                                </div>
                            </div>
                            <div class="aboutus__photos-item">
                                <img src="img/aboutUs/about_6.jpg" alt="Марина">
                                <div class="aboutus__photos-text">
                                    <span>Марина</span> - менеджер по закупкам
                                </div>
                            </div>
                            <div class="aboutus__photos-item">
                                <img src="img/aboutUs/about_7.jpg" alt="Дарья">
                                <div class="aboutus__photos-text">
                                    <span>Дарья</span> - креативный директор
                                </div>
                            </div>
                            <div class="aboutus__photos-item">
                                <img src="img/aboutUs/about_8.jpg" alt="Анастасия">
                                <div class="aboutus__photos-text">
                                    <span>Анастасия</span> - менеджер клиентского отдела
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-xl-7">
                    <div class="aboutus__mission">
                        <div class="aboutus__mission-title">Миссия</div>
                        <div class="aboutus__mission-text">
                                Мы понимаем, что бизнес – это в первую очередь люди. 
                                Поэтому работаем для того, чтобы наши подарки помогали укреплять отношения и делали рабочие будни чуть теплее.
                        </div>
                        <div class="aboutus__mission-text">
                            Хотите заказывать индивидуальные подарки?
                            <a href="#">From The Heart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="aboutus__numbers-title">мы в цифрах</div>
                    <div class="aboutus__numbers">
                        <div class="aboutus__numbers-item">
                            <div class="aboutus__numbers-count">6</div>
                            <div class="aboutus__numbers-descr">лет на рынке</div>
                        </div>
                        <div class="aboutus__numbers-item">
                            <div class="aboutus__numbers-count">7000+</div>
                            <div class="aboutus__numbers-descr">выполненных заказов</div>
                        </div>
                        <div class="aboutus__numbers-item">
                            <div class="aboutus__numbers-count">5</div>
                            <div class="aboutus__numbers-descr">дней - средний срок <br>
                            выполнения заказа</div>
                        </div>
                        <div class="aboutus__numbers-item">
                            <div class="aboutus__numbers-count">800+</div>
                            <div class="aboutus__numbers-descr">подарков мы разработали<br>
                             специально для клиентов</div>
                        </div>
                        <div class="aboutus__numbers-item">
                            <div class="aboutus__numbers-count">13</div>
                            <div class="aboutus__numbers-descr">из 54 видов упаковки<br>
                            производятся эксклюзивно для нас</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="aboutus__history-title">История</div>
                    <div class="aboutus__history-text">
                        Наша история началась в 2013 году. За это время из небольшой мастерской мы выросли в крупную компанию с собственным производством и дизайн-студией. Сейчас в нашем ассортименте более 200 позиций. Среди них подарочные наборы со сладостями, чаем, элитными напитками, сувенирами, цветами и не только.
                        <br><br>
                        Нам повезло каждый день работать с тем, что символизирует праздник. Надеемся, вы почувствуете, с какой заботой мы относимся к каждому подарку!
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 offset-xl-1">
                    <div class="aboutus__history-gold">
                        Каждый сезон мы выпускаем серию новых подарков, поэтому вы всегда найдете что-то новое.
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="aboutus__princips">
            <div class="container">
                <div class="aboutus__princips-title">Принципы работы</div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutus__princips-item">
                            <div class="aboutus__princips-subtitle">Идея</div>
                            <div class="aboutus__princips-text">Наш бизнес начался с простой идеи — помогать людям делать подарки. Каждый раз, получая благодарность и улыбки наших клиентов, мы осознаем значимость и пользу своего дела.</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutus__princips-item">
                            <div class="aboutus__princips-subtitle">Синергия</div>
                            <div class="aboutus__princips-text">Мы вместе преодолеваем сложности и вместе радуемся успехам. Только в синергии достигаются самые высокие результаты.</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutus__princips-item">
                            <div class="aboutus__princips-subtitle">Этика </div>
                            <div class="aboutus__princips-text">Мы приверженцы честной конкурентной борьбы. Уважаем своих оппонентов и всегда играем по правилам.</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutus__princips-item">
                            <div class="aboutus__princips-subtitle">Ответственность </div>
                            <div class="aboutus__princips-text">Мы ответственны за свою деятельность перед клиентами, партнерами, государством и природой. Выполняем обязательства, платим налоги и печатаем на бумаге с двух сторон.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutus__contact">
            <div class="aboutus__contact-item">
                <img src="icons/idea.svg" alt="idea">
                <div class="aboutus__contact-text">
                        Хотите стать частью нашей команды?<br>
                        Присылайте резюме на <a href="mailto:rabota@conception.su">rabota@conception.su</a>
                </div>
            </div>
            <div class="aboutus__contact-item">
                <img src="icons/box.svg" alt="box">
                <div class="aboutus__contact-text">
                        Во вопросам сотрудничества<br>
                        пишите на <a href="mailto:supply@conception.su">supply@conception.su</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt30">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt60">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
					<div class="footer__numbers">
						<a href="tel:+78005504754">+7 (800) 550-47-54</a> Россия 
					</div>
                    <div class="footer__numbers">
                       <a href="tel:+78123170047">+7 (812) 317-00-47</a> С-Петербург 
                    </div>
                    
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
	</footer>
	
	<a href="#up" class="pageup">
        <svg class="up" viewBox="0 0 26 26" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26 0H0V26H26V0ZM4.6593 17.7519L13.1233 10.33L21.5873 17.7519L22.9059 16.2481L13.7826 8.24813L13.1233 7.67L12.464 8.24813L3.3407 16.2481L4.6593 17.7519Z" fill="black"/>
        </svg>
    </a>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input autofocus required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                        </div>
                    </div>
                </div>
                <button data-hover='1' class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/script.js"></script>
</body>
</html>