<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кейсы</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-7  menu__item">
                        <img src="logo/main_logo.svg" alt="концепция">
                        <div>Корпоративные подарки<br>дизайн и упаковка</div>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-1 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">СПб <a href="tel:8 (812) 317-00-47">8 (812) 317-00-47</a></div>
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <div class="container">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-2 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog"><a class="navigation__item"  href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services"><a class="navigation__item" href="#" >услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item navigation__item-active" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-1 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пока пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="cases">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="drawing__title">кейсы</h1>
                </div>
            </div>
        </div>
        <div class="mainslider">
            <div class="mainslider__slick">
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_1.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_2.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_3.jpg" alt="KNAUF">
                                        </div>
                                    </div>

                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для KNAUF</div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Разработать гастрономические наборы
                                        на день строителя</div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Так как подарки предназначались и для мужчин, и для женщин, за основу нужно было взять «универсальный» напиток. Мы выбрали классику - красное сухое вино. К нему добавили апельсиновые чипсы, паштет с трюфелем, хлебцы и орехи в глазури. Получилось достаточно изысканное сочетание. Подарок упаковали в короб из дизайнерского картона и оформили в тематике праздника.</div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 100 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">5 рабочих дней</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_1.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_2.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_3.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_4.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_5.jpg" alt="KNAUF">
                                        </div>
                                    </div>
                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для KNAUF</div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Разработать гастрономические наборы
                                        на день строителя</div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Так как подарки предназначались и для мужчин, и для женщин, за основу нужно было взять «универсальный» напиток. Мы выбрали классику - красное сухое вино. К нему добавили апельсиновые чипсы, паштет с трюфелем, хлебцы и орехи в глазури. Получилось достаточно изысканное сочетание. Подарок упаковали в короб из дизайнерского картона и оформили в тематике праздника.</div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 100 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">5 рабочих дней</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainslider">
            <div class="mainslider__slick">
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для Газпрома</div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Клиенту понравились наборы «Медовый баррель» и «Медовый месяц». Подарки нужны были ко дню нефтяной и газовой промышленности. Стандартное оформление не подходило под тематику праздника. </div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Разработали оформление с использованием корпоративных цветов и нанесли логотип. Оперативно произвели упаковку под заказ. Подготовили 203 подарка «Медовый баррель» и 64 «Медовый месяц». Заказ был выполнен в сжатые сроки и успешно доставлен клиенту. </div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 267 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">8 рабочих дней</div>
                                    </div>
                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_1.jpg" alt="Газпром">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_2.jpg" alt="Газпром">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_3.jpg" alt="Газпром">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_4.jpg" alt="Газпром">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_2_5.jpg" alt="Газпром">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для Уралхима</div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Клиенту понравился набор «Звезды». Необходимо было произвести брендирование, сохранив при этом изначальное оформление подарка. </div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Чтобы символика компании гармонично вписывалась в оформление, мы изменили цвет логотипа на белый. Это позволило не просто нанести логотип, а интегрировать его в изображения. Теперь символика компании стала частью рисунка. </div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 17 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">13 рабочих дней</div>
                                    </div>


                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_1.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_2.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_3.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_4.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_5.jpg" alt="Уралхим">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainslider">
            <div class="mainslider__slick">
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для Уралхима</div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Клиенту понравился набор «Звезды». Необходимо было произвести брендирование, сохранив при этом изначальное оформление подарка. </div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Чтобы символика компании гармонично вписывалась в оформление, мы изменили цвет логотипа на белый. Это позволило не просто нанести логотип, а интегрировать его в изображения. Теперь символика компании стала частью рисунка. </div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 17 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">13 рабочих дней</div>
                                    </div>
                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_1.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_2.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_3.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_4.jpg" alt="Уралхим">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_3_5.jpg" alt="Уралхим">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для KNAUF</div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Разработать гастрономические наборы
                                        на день строителя</div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Так как подарки предназначались и для мужчин, и для женщин, за основу нужно было взять «универсальный» напиток. Мы выбрали классику - красное сухое вино. К нему добавили апельсиновые чипсы, паштет с трюфелем, хлебцы и орехи в глазури. Получилось достаточно изысканное сочетание. Подарок упаковали в короб из дизайнерского картона и оформили в тематике праздника.</div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 100 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">5 рабочих дней</div>
                                    </div>


                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_1.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_2.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_3.jpg" alt="KNAUF">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainslider">
            <div class="mainslider__slick">
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_4_1.jpg" alt="Renaissance Construction">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_4_2.jpg" alt="Renaissance Construction">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_4_3.jpg" alt="Renaissance Construction">
                                        </div>
                                    </div>

                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для Renaissance Construction </div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Разработать комплименты на конференцию ко дню строителя </div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Для комплиментов мы выбрали микс из миндаля и фундука в разноцветной глазури. Такой подарок универсален и практичен. Орехи послужили отличным перекусом во время конференции, что показало заботу Renaissance Construction о получателях. В качестве упаковки выбрали жестяные баночки. Они удобны в эксплуатации и надежны в транспортировке. Подарки оформили в корпоративном стиле компании.</div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 130 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">3 рабочих дней</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainslider__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mainslider__slide">
                                    
                                    <div class="mainslider__photos">
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_1.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_2.jpg" alt="KNAUF">
                                        </div>
                                        <div class="mainslider__item-img">
                                            <img src="img/case/case_1_3.jpg" alt="KNAUF">
                                        </div>
                                    </div>
                                    <div class="mainslider__item-colored greybg">
                                        <div class="mainslider__item-title">Подарки для KNAUF</div>
                                        <div class="mainslider__item-subtitle">Задача:</div>
                                        <div class="mainslider__item-descr">Разработать гастрономические наборы
                                        на день строителя</div>
                                        <br>
                                        <div class="mainslider__item-subtitle">Решение:</div>
                                        <div class="mainslider__item-descr">Так как подарки предназначались и для мужчин, и для женщин, за основу нужно было взять «универсальный» напиток. Мы выбрали классику - красное сухое вино. К нему добавили апельсиновые чипсы, паштет с трюфелем, хлебцы и орехи в глазури. Получилось достаточно изысканное сочетание. Подарок упаковали в короб из дизайнерского картона и оформили в тематике праздника.</div>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Тираж:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline"> 100 шт.</div>
                                        <br>
                                        <div class="mainslider__item-subtitle mainslider__item-inline">Сроки:</div>
                                        <div class="mainslider__item-descr mainslider__item-inline">5 рабочих дней</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalogpage__pages">
            <div class="catalogpage__wrap">
                <a href="#" class="firstpage">01</a>
                <div class="catalogpage__pages-prev">
                    <img src="icons/arrowthin_left.svg" alt="prev">
                </div>
            </div>
            <div class="catalogpage__pages-same">
                <a href="#">04</a>
                <a href="#">05</a>
                <a class="catalogpage__pages-active" href="#">06</a>
                <a href="#">07</a>
                <a href="#">08</a>
            </div>
            <div class="catalogpage__wrap">
                <div class="catalogpages__pages-next">
                    <img src="icons/arrowthin_right.svg" alt="prev">
                </div>
                <a href="#" class="lastpage">09</a>
            </div>
        </div>
    </div>

    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
                    <div class="footer__numbers">
                        С-Петербург <a href="tel:+78123170047">+7 (812) 317-00-47</a>
                    </div>
                    <div class="footer__numbers">
                        Россия <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__numbers">
                        Беларусь <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__call-phone popup__call-phone-hidden" style="visibility: hidden">
                        <input data-mask="bel" name="Belarus" class="secondCountry" type="text" placeholder="+375 (__) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">Беларусь</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <button class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/script.js"></script>
</body>
</html>