<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Нанесение логотипа</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 menu__item">
                        <img src="logo/main_logo.svg" alt="концепция">
                        <div>Корпоративные подарки<br>дизайн и упаковка</div>
                    </div>
                    <div class="col-md-2 offset-md-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-md-2 menu__item menu__item-tel">
                        <div class="menu__item-number">СПб <a href="tel:8 (812) 317-00-47">8 (812) 317-00-47</a></div>
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a></div>
                    </div>
                    <div class="col-md-2 offset-md-1 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-1">
                        <nav>
                            <ul>
                                <li><a class="navigation__item" data-menu="catalog" href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="navigation__item navigation__item-active" href="#" data-menu="services">услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Профессиональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2 offset-md-1">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пока пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        
    <div class="drawing">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="drawing__title">услуги</h1>
                </div>
                <div class="col-md-9">
                    <div class="drawing__nav">
                        <a class="drawing__nav-item drawing__nav-active" href="#">нанесение логотипа</a>
                        <a class="drawing__nav-item" href="#">разработка</a>
                        <a class="drawing__nav-item" href="#">оформление</a>
                        <a class="drawing__nav-item" href="#">персональные подарки</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="drawing__text">
                        Персонализация подарков – это отличный способ улучшить имидж Вашей компании и построить долгосрочные отношения<br> с клиентами и партнерами.
                    </div>
                    <div class="drawing__subtitle">Что можно нанести:</div>
                    <div class="drawing__text">Логотип, корпоративные цвета и символику, пожелания или любой другой текст.</div>
                    <div class="drawing__subtitle">Куда нанести:</div>
                    <div class="drawing__presentation">
                        <div class="drawing__presentation-item">
                            <img src="icons/drawing/drawing_1.svg" alt="открытки">
                            <div class="drawing__presentation-itemdescr">открытки</div>
                        </div>
                        <div class="drawing__presentation-item">
                            <img src="icons/drawing/drawing_2.svg" alt="теги">
                            <div class="drawing__presentation-itemdescr">теги</div>
                        </div>
                        <div class="drawing__presentation-item">
                            <img src="icons/drawing/drawing_3.svg" alt="наклейки">
                            <div class="drawing__presentation-itemdescr">наклейки</div>
                        </div>
                        <div class="drawing__presentation-item">
                            <img src="icons/drawing/drawing_4.svg" alt="ленты">
                            <div class="drawing__presentation-itemdescr">ленты</div>
                        </div>
                        <div class="drawing__presentation-item">
                            <img src="icons/drawing/drawing_5.svg" alt="упаковка">
                            <div class="drawing__presentation-itemdescr">упаковка</div>
                        </div>
                        <div class="drawing__presentation-item">
                            <img src="icons/drawing/drawing_6.svg" alt="сувениры">
                            <div class="drawing__presentation-itemdescr">сувениры</div>
                        </div>
                        <div class="drawing__presentation-item">
                            <img src="icons/drawing/drawing_7.svg" alt="кондитерские изделия">
                            <div class="drawing__presentation-itemdescr">кондитерские изделия</div>
                        </div>
                    </div>
                    <div class="drawing__subtitle">Как нанести:</div>
                    <div class="drawing__text">Гравировка, тиснение и тиснение фольгой, УФ-печать, прямая печать, печать лаком и фольгой, нанесение на кондитерские<br> изделия вручную.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="drawing__slider">
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_1.jpg" alt="печать фольгой">
                            <div class="drawing__slider-descr">печать фольгой</div>
                        </div>
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_2.jpg" alt="тиснение">
                            <div class="drawing__slider-descr">тиснение</div>
                        </div>
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_3.jpg" alt="тиснение фольгой">
                            <div class="drawing__slider-descr">тиснение фольгой</div>
                        </div>
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_4.jpg" alt="нанесение на кондитерские изделия">
                            <div class="drawing__slider-descr">нанесение на кондитерские изделия</div>
                        </div>
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_5.jpg" alt="гравировка">
                            <div class="drawing__slider-descr">гравировка</div>
                        </div>
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_6.jpg" alt="уф. печать">
                            <div class="drawing__slider-descr">уф. печать</div>
                        </div>
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_7.jpg" alt="прямая печать">
                            <div class="drawing__slider-descr">прямая печать</div>
                        </div>
                        <div class="drawing__slider-item">
                            <img src="img/drawing/drawing_8.jpg" alt="печать лаком">
                            <div class="drawing__slider-descr">печать лаком</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="drawing__subtitle">Сколько стоит?</div>
                    <div class="drawing__text">Стоимость брендирования рассчитывается индивидуально. При заказе <span class="drawing__text-gold">от 30 тыс. руб.</span> брендирование <span class="drawing__text-gold">бесплатно.</span><br>
                        <span class="drawing__text-opacity">Подробности узнавайте у менеджера.</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="steps">
        <div class="container">
            <div class="row ">
                <div class="col-md-10 offset-md-1">
                    <h2 class="steps__title">
                        этапы брендирования
                    </h2>
                    <div class="steps__wrap">
                        <div class="steps__left">
                            <div class="steps__circle">
                                <img src="icons/steps/step_2.svg" alt="eps">
                            </div>
                            <div class="steps__text">
                                Наш дизайнер создает визуализацию<br>
                                (фотографии брендированного набора)<br>
                                и отправляет на согласование.<br>
                                Мы делаем это, чтобы Вы могли оценить,<br>
                                как будет выглядеть подарок.
                            </div>
                            <div class="steps__circle">
                                <img src="icons/steps/step_3.svg" alt="presentation">
                            </div>
                        </div>
                        <div class="steps__center">
                            <div class="steps__center-circle">1</div>
                            <div class="steps__center-line"></div>
                            <div class="steps__center-circle">2</div>
                            <div class="steps__center-line"></div>
                            <div class="steps__center-circle">3</div>
                        </div>
                        <div class="steps__right">
                            <div class="steps__text">
                                Вы высылаете макет логотипа в векторном<br>
                                формате (eps) и, при наличии, брендбук.<br>
                                Озвучиваете пожелания по оформлению.<br>
                                <span>
                                Например: оформить в корпоративных цветах или<br>
                                в изначальной стилистике подарка.
                                </span>
                            </div>
                            <div class="steps__circle">
                                <img src="icons/steps/step_1.svg" alt="picture">
                            </div>
                            <div class="steps__text">
                                Обсуждаем, вносим правки. После утверждения<br> дизайнер создает макеты и отправляет их<br> в производство.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="brandexamples">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="brandexamples__title">примеры брендирования</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="brandexamples__item">
                        <img src="img/examples/examples_1.jpg" alt="газпром">
                        <div class="brandexamples__descr">газпром</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="brandexamples__item">
                        <img src="img/examples/examples_2.jpg" alt="n-systems">
                        <div class="brandexamples__descr">n-systems</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="brandexamples__item">
                        <img src="img/examples/examples_3.jpg" alt="knauf">
                        <div class="brandexamples__descr">knauf</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="brandexamples__item">
                        <img src="img/examples/examples_4.jpg" alt="уралхим">
                        <div class="brandexamples__descr">уралхим</div>
                    </div>
                </div>
            </div>
            <a href="#" class="button">смотреть кейсы</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Постоянные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="footer__title">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
                    <div class="footer__numbers">
                        С-Петербург <a href="tel:+78123170047">+7 (812) 317-00-47</a>
                    </div>
                    <div class="footer__numbers">
                        Россия <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__numbers">
                        Беларусь <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__call-phone popup__call-phone-hidden" style="visibility: hidden">
                        <input data-mask="bel" name="Belarus" class="secondCountry" type="text" placeholder="+375 (__) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">Беларусь</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <button class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/script.js"></script>
</body>
</html>