<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отзывы</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-7  menu__item">
                        <img src="logo/main_logo.svg" alt="концепция">
                        <div>Корпоративные подарки<br>дизайн и упаковка</div>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-1 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">СПб <a href="tel:8 (812) 317-00-47">8 (812) 317-00-47</a></div>
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button
                            class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
            <div class="container">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-2 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog"><a class="navigation__item" href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18" />
                                        </svg>
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services"><a class="navigation__item" href="#">услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18" />
                                        </svg>
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-1 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пока пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>

                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </form>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="breadcrumbs">
                            <a href="#">Главная</a>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z"
                                    fill="black" />
                            </svg>
                            <a href="#">Отзывы </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="feedback">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="feedback__title">отзывы</div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-6">
                    <div class="feedback__item">
                        <div class="feedback__date">11 мая 2018, 08:29</div>
                        <div class="feedback__item-header">
                            <div class="feedback__item-photo">
                                <img src="img/Ellipse.svg" alt="">
                            </div>
                            <div class="feedback__item-info">
                                <div class="feedback__item-company">Компания: ООО Ростелеком-Розничные системы.
                                    Северо-Запад</div>
                                <div class="feedback__item-name">Григорий</div>
                            </div>
                        </div>
                        <div class="feedback__text">
                            На 8 марта заказывали корпоративные подарки. Менеджер всё вежливо объяснила и помогла
                            выбрать. Остановились на корзинах "Цветы и сласти". красивые букеты, вкусные сладости,
                            везде аккуратные бантики, ленты, наклейки. В корзинах всё умещалось плотно, доехали к нам в
                            целости и сохранности, девушки были в восторге! Рекомендую всем, кому надоели однотипные
                            сувениры и подарки из Китая!
                        </div>
                        <div class="feedback__reply">Ответить</div>
                    </div>
                    <div class="feedback__item">
                        <div class="feedback__date">13 марта 2018, 12:46</div>
                        <div class="feedback__item-header">
                            <div class="feedback__item-photo">
                                <img src="img/Ellipse.svg" alt="">
                            </div>
                            <div class="feedback__item-info">
                                <div class="feedback__item-name">Юлия</div>
                            </div>
                        </div>
                        <div class="feedback__text">
                            Заказывала подарки на 23 февраля Руководителям компании. Понравился предлагаемый
                            ассортимент, все стильно и аккуратно упаковано. Сервис хороший. Удачи и процветания!
                        </div>
                        <div class="feedback__reply">Ответить</div>
                        <div class="feedback__answer feedback__item">
                            <div class="feedback__date">13 марта 2018, 12:46</div>
                            <div class="feedback__item-header">
                                <div class="feedback__item-photo">
                                    <img src="img/Ellipse.svg" alt="">
                                </div>
                                <div class="feedback__item-info">
                                    <div class="feedback__item-name">from the heart</div>
                                </div>
                            </div>
                            <div class="feedback__text">
                                Заказывала подарки на 23 февраля Руководителям компании. Понравился предлагаемый
                                ассортимент, все стильно и аккуратно упаковано. Сервис хороший. Удачи и процветания!
                            </div>
                            <div class="feedback__photos">
                                <a data-fancybox="gallery" href="img/giftset__preview.jpg" class="feedback__photos-item">
                                    <img src="img/feedback_small.jpg" alt="">
                                    <div class="feedback__photos-hover">
                                        <img src="icons/magnifying-glass.svg" alt="search">
                                    </div>
                                </a>
                                <a data-fancybox="gallery" href="img/giftset__preview.jpg" class="feedback__photos-item">
                                    <img src="img/feedback_small.jpg" alt="">
                                    <div class="feedback__photos-hover">
                                        <img src="icons/magnifying-glass.svg" alt="search">
                                    </div>
                                </a>
                            </div>
                            <div class="feedback__reply">Ответить</div>
                        </div>
                    </div>
                    <div class="feedback__item">
                        <div class="feedback__date">23 мая 2018, 16:50</div>
                        <div class="feedback__item-header">
                            <div class="feedback__item-photo">
                                <img src="img/Ellipse.svg" alt="">
                            </div>
                            <div class="feedback__item-info">
                                <div class="feedback__item-name">Юлия</div>
                            </div>
                        </div>
                        <div class="feedback__text">
                            В качестве подарка партнёру выбрали корзину Эстет. Остались очень довольны. Выполнено
                            стильно, со вкусом. Менеджер Юлия очень вежливая и оперативная. Рекомендую!
                        </div>
                        <div class="feedback__reply">Ответить</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feedback__item">
                        <div class="feedback__date">19 марта 2018, 12:16</div>
                        <div class="feedback__item-header">
                            <div class="feedback__item-photo">
                                <img src="img/Ellipse.svg" alt="">
                            </div>
                            <div class="feedback__item-info">
                                <div class="feedback__item-name">Ирина</div>
                            </div>
                        </div>
                        <div class="feedback__text">
                            Заказывали корпоративные подарки мальчикам на 23 февраля. Мы в восторге! Доставка была
                            вовремя, ни одна коробочка не помята, не порвана. Все как на подбор, одинаковые и красивые!
                            Из каждой коробочки пахло вкусно-вкусно бергамотом, каждый зашедший в наш кабинет удивлялся
                            "чем же так вкусно пахнет", и желал быстрее увидеть содержимое. "когда уже мы будем подарки
                            дарить, чтобы мальчики быстрее их открыли и мы тоже увидели содержимое?" - говорили
                            коллеги-барышни :)
                            <br><br>
                            Все отметили, что в этом году у нас были подарки стильные как никогда!
                            <br><br>
                            Мы понимаем, что точно не ошиблись с выбором компании, обязательно будем заказывать еще!
                            Спасибо :)
                        </div>
                        <div class="feedback__photos">
                            <a data-fancybox="gallery" href="img/giftset__preview.jpg" class="feedback__photos-item">
                                <img src="img/feedback_small.jpg" alt="">
                                <div class="feedback__photos-hover">
                                    <img src="icons/magnifying-glass.svg" alt="search">
                                </div>
                            </a>
                            <a data-fancybox="gallery" href="img/goods_2_2.jpg" class="feedback__photos-item">
                                <img src="img/feedback_small_2.jpg" alt="">
                                <div class="feedback__photos-hover">
                                    <img src="icons/magnifying-glass.svg" alt="search">
                                </div>
                            </a>
                            <a data-fancybox="gallery" href="img/giftset__preview.jpg" class="feedback__photos-item">
                                <img src="img/feedback_small.jpg" alt="">
                                <div class="feedback__photos-hover">
                                    <img src="icons/magnifying-glass.svg" alt="search">
                                </div>
                            </a>
                        </div>
                        <div class="feedback__reply">Ответить</div>
                    </div>
                    <div class="feedback__item">
                        <div class="feedback__date">12 декабря 2017, 16:06</div>
                        <div class="feedback__item-header">
                            <div class="feedback__item-photo">
                                <img src="img/Ellipse.svg" alt="">
                            </div>
                            <div class="feedback__item-info">
                                <div class="feedback__item-name">Светлана</div>
                            </div>
                        </div>
                        <div class="feedback__text">
                            Спасибо большое команде за скорость выполнения заказа, за понимание и внимательное
                            отношение к моему пожеланию и исполнению заказа. Все очень красиво, достойно и сделано с
                            душой. Очень понравилось! Молодцы девочки. Рекомендую и в дальнейшем обязательно буду
                            обращаться к вам. Удачи вам и процветания.
                        </div>
                        <div class="feedback__reply">Ответить</div>
                    </div>
                    <div class="feedback__item">
                        <div class="feedback__date">28 декабря 2015, 16:20</div>
                        <div class="feedback__item-header">
                            <div class="feedback__item-photo">
                                <img src="img/Ellipse.svg" alt="">
                            </div>
                            <div class="feedback__item-info">
                                <div class="feedback__item-name">Александр</div>
                            </div>
                        </div>
                        <div class="feedback__photos">
                            <a data-fancybox="gallery" href="img/feedback__2.jpg" class="feedback__photos-item">
                                <img src="img/feedback_small_3.jpg" alt="">
                                <div class="feedback__photos-hover">
                                    <img src="icons/magnifying-glass.svg" alt="search">
                                </div>
                            </a>
                            <a data-fancybox="gallery" href="img/feedback__2.jpg" class="feedback__photos-item">
                                <img src="img/feedback_small_3.jpg" alt="">
                                <div class="feedback__photos-hover">
                                    <img src="icons/magnifying-glass.svg" alt="search">
                                </div>
                            </a>
                        </div>
                        <div class="feedback__reply">Ответить</div>
                    </div>
                </div>
            </div>
            <div class="button">оставить отзыв</div>
            <div class="catalogpage__pages">
                <div class="catalogpage__wrap">
                    <a href="#" class="firstpage">01</a>
                    <div class="catalogpage__pages-prev">
                        <img src="icons/arrowthin_left.svg" alt="prev">
                    </div>
                </div>
                <div class="catalogpage__pages-same">
                    <a href="#">04</a>
                    <a href="#">05</a>
                    <a class="catalogpage__pages-active" href="#">06</a>
                    <a href="#">07</a>
                    <a href="#">08</a>
                </div>
                <div class="catalogpage__wrap">
                    <div class="catalogpages__pages-next">
                        <img src="icons/arrowthin_right.svg" alt="prev">
                    </div>
                    <a href="#" class="lastpage">09</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
                    <div class="footer__numbers">
                        С-Петербург <a href="tel:+78123170047">+7 (812) 317-00-47</a>
                    </div>
                    <div class="footer__numbers">
                        Россия <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__numbers">
                        Беларусь <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9"
                                    stroke-width="4" />
                            </svg>
                        </div>
                    </div>
                    <div class="popup__call-phone popup__call-phone-hidden" style="visibility: hidden">
                        <input data-mask="bel" name="Belarus" class="secondCountry" type="text" placeholder="+375 (__) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">Беларусь</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9"
                                    stroke-width="4" />
                            </svg>
                        </div>
                    </div>
                </div>
                <button class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br>
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>