<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id='up' class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container" >
                <div class="row">
                    <div class="col-md-4 col-sm-7 col-xl-3 menu__item">
                        <a href="#">
                            <img src="logo/main_logo.svg" alt="концепция">
                            <div>Корпоративные подарки<br>дизайн и упаковка</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-0 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:+78005504754">+7 (800) 550-47-54</a></div>
                        <div class="menu__item-number">СПб <a href="tel:+78123170047">+7 (812) 317-00-47</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <div class="container overflow-hidden" style="padding: 11px 0">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-3 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog" class="nohovermob"><a class="navigation__item"  href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services" class="nohovermob"><a class="navigation__item" href="#" >услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-2 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                    
                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </form>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="breadcrumbs">
                                <a href="#">Подарочные наборы</a>
                                <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="black"/>
                                </svg>
                                <a href="#">День нефтяника </a>
                                <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="black"/>
                                </svg>
                                <a href="#">BLACK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="giftset">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-0 col-lg-6 offset-lg-1">
                    <div class="giftset__wrap">
                        <div class="giftset__nav">
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_1.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_2.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_3.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_4.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_5.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_4.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_5.jpg" alt="">
                            </div>
                        </div>
                        <div class="giftset__preview">
                            <div class="giftset__preview-item">
                                <img class="zoomed" src="img/giftset__preview.jpg" data-large="img/giftset__preview.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img class="zoomed" src="img/girl.jpg" data-large="img/girl.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img class="zoomed" src="img/gift.jpg" data-large="img/gift.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img class="zoomed" src="img/giftset__preview.jpg" data-large="img/giftset__preview.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img class="zoomed" src="img/giftset__preview.jpg" data-large="img/giftset__preview.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <h1 class="giftset__title">black</h1>
                    <div class="giftset__alert">Составляющие могут быть заменены по вашему желанию</div>
                    <div class="giftset__prices">
                        <div class="giftset__prices-item">от 6 шт</div>
                        <div class="giftset__prices-item">от 10 шт</div>
                        <div class="giftset__prices-item">от 21 шт</div>
                        <div class="giftset__prices-item">от 66 шт</div>
                        <div class="giftset__prices-item">5237 руб.</div>
                        <div class="giftset__prices-item">5123 руб.</div>
                        <div class="giftset__prices-item">4554 руб.</div>
                        <div class="giftset__prices-item">4839 руб.</div>
                    </div>
                    <div class="giftset__total"><span>от </span>5693 руб.</div>
                    <div class="giftset__descr">
                        Используем систему фиксированных сроков поставки. Ваши подарки будут готовы вовремя.фиксированных сроков поставки. Ваши подарки будут готовы вовремя. 
                        <span>читать все</span>
                        <div class="giftset__descr-full">
                            Здесь будет полное описание товара, а пока немного рыбного текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </div>
                    </div>
                    <form action="#" class="giftset__form">
                        <div class="giftset__form-number">тираж</div>
                        <div class="minus">—</div>
                        <input type="number">
                        <div class="plus">+</div>
                        <button data-hover='3' class="button">добавить в корзину</button>
                    </form>
                    <div class="giftset__min">Минимальный тираж 2 шт</div>
                </div>
            </div>
        </div>
    </div>

    <div class="giftinfo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="giftinfo__nav">
                        <div class="giftinfo__nav-item giftinfo__nav-active">состав</div>
                        <div class="giftinfo__nav-item">параметры</div>
                        <div class="giftinfo__nav-item">брендирование</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="giftinfo__descr">
                        <div class="giftinfo__descr-item">
                            <ul>
                                <li>Паштет говяжий с чёрным трюфелем</li>
                                <li>Черная паста с чернилами каракатицы</li>
                                <li>Сухое красное вино "Италия"<br>
                                или "Франция" 0,75 л.
                                    <span class="giftinfo__descr-question">
                                        <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="8.5" cy="6.5" r="6" stroke="#979797"/>
                                            <path d="M7.87151 10H9.03251V8.857H7.87151V10ZM7.97051 8.227H8.94251C8.94251 7.444 8.98751 7.417 9.57251 6.913C10.1395 6.427 10.5535 6.076 10.5535 5.248C10.5535 4.177 9.75251 3.466 8.53751 3.466C7.13351 3.466 6.44951 4.339 6.39551 5.626H7.43051C7.44851 4.933 7.72751 4.348 8.51951 4.348C9.06851 4.348 9.45551 4.726 9.45551 5.248C9.45551 5.86 9.00551 6.184 8.59151 6.562C8.05151 7.066 7.97051 7.516 7.97051 8.227Z" fill="#979797"/>
                                        </svg>
                                    </span>
                                    <div class="tooltip tooltip__item">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-info">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        Алкогольную продукцию предоставляет наш партнер. Стоимость алкоголя включена в цену подарка.
                                    </div>
                                </li>
                                <li>Деликатесный сыр Пармезан</li>
                                <li>Хрустящие ржаные хлебцы с травами</li>
                                <li>Масло оливковое</li>
                                <li>Маслины</li>
                                <li>Орехи в золотой глазури, 30 гр.</li>
                                <li>Дизайнерский шляпный короб</li>
                                <li>Оформление (теги, стрикеры, ленты)
                                    <span class="giftinfo__descr-question">
                                        <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="8.5" cy="6.5" r="6" stroke="#979797"/>
                                            <path d="M7.87151 10H9.03251V8.857H7.87151V10ZM7.97051 8.227H8.94251C8.94251 7.444 8.98751 7.417 9.57251 6.913C10.1395 6.427 10.5535 6.076 10.5535 5.248C10.5535 4.177 9.75251 3.466 8.53751 3.466C7.13351 3.466 6.44951 4.339 6.39551 5.626H7.43051C7.44851 4.933 7.72751 4.348 8.51951 4.348C9.06851 4.348 9.45551 4.726 9.45551 5.248C9.45551 5.86 9.00551 6.184 8.59151 6.562C8.05151 7.066 7.97051 7.516 7.97051 8.227Z" fill="#979797"/>
                                        </svg>
                                    </span>
                                    <div class="tooltip tooltip__item">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-info">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><span>Тег</span> - ярлычок с принтом</li>                                           
                                            <li><span>Шубер</span> - картонный футляр на упаковку. Используется для декора</li>
                                            <li><span>Рафия</span> - древесный наполнитель. Применяется для декора и защиты
                                            составляющих во время транспортировки.</li>
                                            <li><span>Тишью</span> - вид упаковочной бумаги.</li>
                                            <li><span>Ложемент</span> - наполнитель в виде вкладыша для фиксации составляющих</li>
                                        </ul>
                                    </div>
                                </li> 
                                
                            </ul>
                        </div>
                        <div class="giftinfo__descr-item giftinfo__descr-item-nolist">
                            <ul>
                                <li>Вес - 1,5 кг</li>
                                <li>Размер - 21,5х7,5 см</li>
                            </ul>
                        </div>
                        <div class="giftinfo__descr-item">
                            <div class="giftinfo__descr-free">
                                <span>Бесплатно:</span> нанесение логотипа на всю полиграфию, подбор лент корпоративных цветов
                            </div>
                            <div class="giftinfo__descr-pay">
                                <span>Платно:</span> нанесение логотипа на ленты
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="samegift">
        <div class="title">похожие товары</div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_5.jpg" alt="sparkle">
                            <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                        </div>
                        <div class="goods__item-descr">Арматура</div>
                        <div class="goods__item-price">от 712 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_2.jpg" alt="sparkle">
                            <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                        </div>
                        <div class="goods__item-descr">Праздник к нам приходит! (мини)</div>
                        <div class="goods__item-price">от 2332 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_3.jpg" alt="sparkle">
                            <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                        </div>
                        <div class="goods__item-descr">щелкунчик</div>
                        <div class="goods__item-price">от 1128 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo goods__item-photo-changed">
                            <img src="img/goods_4.jpg" alt="sparkle">
                            <img src="https://www.tusker.co.za/tusker-dev/wp-content/uploads/2018/11/gift.jpg" alt="">
                        </div>
                        <div class="goods__item-descr">ананасы в шампанском</div>
                        <div class="goods__item-price">от 4682 руб</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="previousgifts">
        <div class="title">ранее просмотренные</div>
        <div class="container">
            <div class="row ">
                <div class="col-md-12 offset-md-0 col-lg-8 offset-lg-2">
                    <div class="previousgifts__wrap">
                        <a href="#" class="previousgifts__item previousgifts__item-changed">
                            <img src="img/previous.jpg" alt="">
                            <img src="https://www.livemint.com/rf/Image-621x414/LiveMint/Period1/2015/05/19/Photos/gift-kDND--621x414@LiveMint.jpg" alt="">
                        </a>
                        <a href="#" class="previousgifts__item previousgifts__item-changed">
                            <img src="img/previous_2.jpg" alt="">
                            <img src="https://www.livemint.com/rf/Image-621x414/LiveMint/Period1/2015/05/19/Photos/gift-kDND--621x414@LiveMint.jpg" alt="">
                        </a>
                        <a href="#" class="previousgifts__item previousgifts__item-changed">
                            <img src="img/previous_3.jpg" alt="">
                            <img src="https://www.livemint.com/rf/Image-621x414/LiveMint/Period1/2015/05/19/Photos/gift-kDND--621x414@LiveMint.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt30">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt60">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
					<div class="footer__numbers">
						<a href="tel:+78005504754">+7 (800) 550-47-54</a> Россия 
					</div>
                    <div class="footer__numbers">
                       <a href="tel:+78123170047">+7 (812) 317-00-47</a> С-Петербург 
                    </div>
                    
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
	</footer>
	
	<a href="#up" class="pageup">
        <svg class="up" viewBox="0 0 26 26" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26 0H0V26H26V0ZM4.6593 17.7519L13.1233 10.33L21.5873 17.7519L22.9059 16.2481L13.7826 8.24813L13.1233 7.67L12.464 8.24813L3.3407 16.2481L4.6593 17.7519Z" fill="black"/>
        </svg>
    </a>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input autofocus required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                        </div>
                    </div>
                </div>
                <button data-hover='1' class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/zoomsl-3.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>