<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 menu__item">
                        <img src="logo/main_logo.svg" alt="концепция">
                        <div>Корпоративные подарки<br>дизайн и упаковка</div>
                    </div>
                    <div class="col-md-2 offset-md-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-md-2 menu__item menu__item-tel">
                        <div class="menu__item-number">СПб <a href="tel:8 (812) 317-00-47">8 (812) 317-00-47</a></div>
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a></div>
                    </div>
                    <div class="col-md-2 offset-md-1 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-1">
                        <nav>
                            <ul>
                                <li><a class="navigation__item navigation__item-active" data-menu="catalog" href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="navigation__item" href="#" data-menu="services">услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Профессиональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2 offset-md-1">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пока пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="breadcrumbs">
                                <a href="#">Подарочные наборы</a>
                                <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="black"/>
                                </svg>
                                <a href="#">День нефтяника </a>
                                <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="black"/>
                                </svg>
                                <a href="#">BLACK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="giftset">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-1">
                    <div class="giftset__wrap">
                        <div class="giftset__nav">
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_1.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_2.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_3.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_4.jpg" alt="">
                            </div>
                            <div class="giftset__nav-item">
                                <img src="img/giftset__nav_5.jpg" alt="">
                            </div>
                        </div>
                        <div class="giftset__preview">
                            <div class="giftset__preview-item">
                                <img src="img/giftset__preview.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img src="img/girl.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img src="img/gift.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img src="img/giftset__preview.jpg" alt="">
                            </div>
                            <div class="giftset__preview-item">
                                <img src="img/giftset__preview.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h1 class="giftset__title">black</h1>
                    <div class="giftset__alert">Составляющие могут быть заменены</div>
                    <div class="giftset__prices">
                        <div class="giftset__prices-item">от 6 шт</div>
                        <div class="giftset__prices-item">от 10 шт</div>
                        <div class="giftset__prices-item">от 21 шт</div>
                        <div class="giftset__prices-item">от 66 шт</div>
                        <div class="giftset__prices-item">5237 руб.</div>
                        <div class="giftset__prices-item">5123 руб.</div>
                        <div class="giftset__prices-item">4554 руб.</div>
                        <div class="giftset__prices-item">4839 руб.</div>
                    </div>
                    <div class="giftset__total">5693 руб.</div>
                    <div class="giftset__descr">
                        Используем систему фиксированных сроков поставки. Ваши подарки будут готовы вовремя.фиксированных сроков поставки. Ваши подарки будут готовы вовремя. 
                        <span>Подробнее</span>
                        <!-- Здесь нужно будет ограничить кол-во символов через админку -->
                    </div>
                    <form action="#" class="giftset__form">
                        <div class="giftset__form-number">тираж</div>
                        <input type="number">
                        <button data-hover='3' class="button">добавить в корзину</button>
                    </form>
                    <div class="giftset__min">Минимальный тираж 2 шт</div>
                </div>
            </div>
        </div>
    </div>

    <div class="giftinfo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="giftinfo__nav">
                        <div class="giftinfo__nav-item">состав</div>
                        <div class="giftinfo__nav-item">параметры</div>
                        <div class="giftinfo__nav-item">брендирование</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="giftinfo__descr">
                        <div class="giftinfo__descr-item">
                            <ul>
                                <li>Паштет говяжий с чёрным трюфелем</li>
                                <li>Черная паста с чернилами каракатицы</li>
                                <li>Сухое красное вино "Италия"<br>
                                или "Франция" 0,75 л.
                                    <span class="giftinfo__descr-question">
                                        <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="8.5" cy="6.5" r="6" stroke="#979797"/>
                                            <path d="M7.87151 10H9.03251V8.857H7.87151V10ZM7.97051 8.227H8.94251C8.94251 7.444 8.98751 7.417 9.57251 6.913C10.1395 6.427 10.5535 6.076 10.5535 5.248C10.5535 4.177 9.75251 3.466 8.53751 3.466C7.13351 3.466 6.44951 4.339 6.39551 5.626H7.43051C7.44851 4.933 7.72751 4.348 8.51951 4.348C9.06851 4.348 9.45551 4.726 9.45551 5.248C9.45551 5.86 9.00551 6.184 8.59151 6.562C8.05151 7.066 7.97051 7.516 7.97051 8.227Z" fill="#979797"/>
                                        </svg>
                                    </span>
                                    <div class="tooltip tooltip__item">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-info">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        Алкогольную продукцию предоставляет наш партнер. Стоимость алкоголя включена в цену подарка.
                                    </div>
                                </li>
                                <li>Деликатесный сыр Пармезан</li>
                                <li>Хрустящие ржаные хлебцы с травами</li>
                                <li>Масло оливковое</li>
                                <li>Маслины</li>
                                <li>Орехи в золотой глазури, 30 гр.</li>
                                <li>Дизайнерский шляпный короб</li>
                                <li>Оформление (теги, стрикеры, ленты)
                                    <span class="giftinfo__descr-question">
                                        <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="8.5" cy="6.5" r="6" stroke="#979797"/>
                                            <path d="M7.87151 10H9.03251V8.857H7.87151V10ZM7.97051 8.227H8.94251C8.94251 7.444 8.98751 7.417 9.57251 6.913C10.1395 6.427 10.5535 6.076 10.5535 5.248C10.5535 4.177 9.75251 3.466 8.53751 3.466C7.13351 3.466 6.44951 4.339 6.39551 5.626H7.43051C7.44851 4.933 7.72751 4.348 8.51951 4.348C9.06851 4.348 9.45551 4.726 9.45551 5.248C9.45551 5.86 9.00551 6.184 8.59151 6.562C8.05151 7.066 7.97051 7.516 7.97051 8.227Z" fill="#979797"/>
                                        </svg>
                                    </span>
                                    <div class="tooltip tooltip__item">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-info">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><span>Тег</span> - ярлычок с принтом</li>                                           </li>
                                            <li><span>Шубер</span> - картонный футляр на упаковку. Используется для декора</li>
                                            <li><span>Рафия</span> - древесный наполнитель. Применяется для декора и защиты
                                            составляющих во время транспортировки.</li>
                                            <li><span>Тишью</span> - вид упаковочной бумаги.</li>
                                            <li><span>Ложемент</span> - наполнитель в виде вкладыша для фиксации составляющих</li>
                                        </ul>
                                    </div>
                                </li> 
                                
                            </ul>
                        </div>
                        <div class="giftinfo__descr-item giftinfo__descr-item-nolist">
                            <ul>
                                <li>Вес - 1,5 кг</li>
                                <li>Размер - 21,5х7,5 см</li>
                            </ul>
                        </div>
                        <div class="giftinfo__descr-item">
                            <div class="giftinfo__descr-free">
                                <span>Бесплатно:</span> нанесение логотипа на всю полиграфию, подбор лент корпоративных цветов
                            </div>
                            <div class="giftinfo__descr-pay">
                                <span>Платно:</span> нанесение логотипа на ленты
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="samegift">
        <div class="title">похожие товары</div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo">
                            <img src="img/goods_5.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">Арматура</div>
                        <div class="goods__item-price">от 712 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo">
                            <img src="img/goods_2.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">Праздник к нам приходит! (мини)</div>
                        <div class="goods__item-price">от 2332 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo">
                            <img src="img/goods_3.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">щелкунчик</div>
                        <div class="goods__item-price">от 1128 руб</div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="goods__item">
                        <div class="goods__item-photo">
                            <img src="img/goods_4.jpg" alt="sparkle">
                        </div>
                        <div class="goods__item-descr">ананасы в шампанском</div>
                        <div class="goods__item-price">от 4682 руб</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="previousgifts">
        <div class="title">ранее просмотренные</div>
        <div class="container">
            <div class="row ">
                <div class="col-md-8 offset-md-2">
                    <div class="previousgifts__wrap">
                        <a href="#" class="previousgifts__item">
                            <img src="img/previous.jpg" alt="">
                        </a>
                        <a href="#" class="previousgifts__item">
                            <img src="img/previous_2.jpg" alt="">
                        </a>
                        <a href="#" class="previousgifts__item">
                            <img src="img/previous_3.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Постоянные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="footer__title">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
                    <div class="footer__numbers">
                        С-Петербург <a href="tel:+78123170047">+7 (812) 317-00-47</a>
                    </div>
                    <div class="footer__numbers">
                        Россия <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__numbers">
                        Беларусь <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>


    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__call-phone popup__call-phone-hidden" style="visibility: hidden">
                        <input data-mask="bel" name="Belarus" class="secondCountry" type="text" placeholder="+375 (__) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">Беларусь</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <button class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/script.js"></script>
</body>
</html>