<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Персональные подарки</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div id='up' class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container" >
                <div class="row">
                    <div class="col-md-3 col-sm-7  menu__item">
                        <a href="#">
                            <img src="logo/main_logo.svg" alt="концепция">
                            <div>Корпоративные подарки<br>дизайн и упаковка</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-1 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:8 (800) 000-00-00">+7 (800) 550-47-54</a></div>
                        <div class="menu__item-number">СПб <a href="tel:8 (812) 317-00-47">+7 (812) 317-00-47</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <div class="container overflow-hidden" style="padding: 11px 0">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-3 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog" class="nohovermob"><a class="navigation__item"  href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services" class="nohovermob"><a class="navigation__item navigation__item-active" href="#" >услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-2 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search">
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                    
                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="personal">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="drawing__title">услуги</h1>
                </div>
                <div class="col-md-9">
                    <div class="drawing__nav">
                        <a class="drawing__nav-item" href="#">нанесение логотипа</a>
                        <a class="drawing__nav-item" href="#">разработка</a>
                        <a class="drawing__nav-item " href="#">оформление</a>
                        <a class="drawing__nav-item drawing__nav-active" href="#">персональные подарки</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="drawing__text">
                            У каждой компании регулярно возникают моменты, когда необходимо преподнести приятные подарки своим партнерам,<br>
                            клиентам и сотрудникам. Мы прекрасно знаем, что несмотря на широкий выбор вариантов на рынке, действительно<br>
                            интересных из них единицы.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="drawing__subtitle">
                        Что мы предлагаем?
                    </div>
                    <div class="drawing__text">
                        Разработать эксклюзивные подарки специально для вашей компании, которые можно будет дарить в течение года:
                    </div>
                    <ul class="personal__list">
                        <li>На все официальные и профессиональные праздники</li>
                        <li>На все внутрифирменные праздники (юбилеи, дни рождения и пр.)</li>
                        <li>На встречах и мероприятиях</li>
                        <li>В качестве приятных сюрпризов, бонусов и комплиментов вашим заказчикам, партнерам, поставщикам</li>
                    </ul>
                </div>
            </div>
            <div class="personal__title">преимущества персональных подарков</div>
            <div class="row">
                <div class="col-md-3">
                    <div class="personal__item">Уникальные подарки,<br> которые производятся только<br> для вашей компании</div>
                    <div class="personal__count">1</div>
                </div>
                <div class="col-md-3">
                    <div class="personal__item">Экономия времени на поиск<br> подарков</div>
                    <div class="personal__count">2</div>
                </div>
                <div class="col-md-3">
                    <div class="personal__item">Поставка<br> в кратчайшие сроки</div>
                    <div class="personal__count">3</div>
                </div>
                <div class="col-md-3">
                    <div class="personal__item">Фиксированная стоимость<br> подарков без наценки<br> в горячий сезон</div>
                    <div class="personal__count">4</div>
                </div>
                <div class="col-md-3">
                    <div class="personal__item">Льготные условия<br> оплаты</div>
                    <div class="personal__count">5</div>
                </div>
                <div class="col-md-3">
                    <div class="personal__item">Вы всегда можете получить <br>нужное количество подарков</div>
                    <div class="personal__count">6</div>
                </div>
                <div class="col-md-3">
                    <div class="personal__item">Заранее разработанное<br> брендирование</div>
                    <div class="personal__count">7</div>
                </div>
                <div class="col-md-3">
                    <div class="personal__item">Довольные клиенты,<br> сотрудники, партнеры</div>
                    <div class="personal__count">8</div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container personal__bottompadding">
        <div class="row">
            <div class="col-md-10">
                <div class="drawing__subtitle">
                    Какие сроки исполнения заказа?
                </div>
                <ul class="personal__list">
                    <li>Минимальный срок заказа подарков - 1 день</li>
                    <li>Среднее время заказа - 3-4 дня</li>
                </ul>
                <div class="drawing__subtitle">
                    Какая будет стоимость подарков?
                </div>
                <div class="drawing__text">
                    В зависимости от количества предполагаемых подарков вы получаете <span class="drawing__text-bold gold">персональную скидку</span> 
                </div>
            </div>
        </div>
    </div>

    <div class="howitworks">
        <div class="container">
            <h2 class="personal__title">как это работает?</h2>
            <div class="row ">
                <div class="col-md-10 offset-md-1">
                    <div class="steps__wrap">
                        <div class="steps__left">
                            <div class="steps__text">
                                Мы заключаем договор и создаем каталог ваших<br>
                                персональных подарков. Количество подарков<br>
                                не ограничивается, но обычно составляет около 6-7 шт.
                            </div>
                            <div class="steps__circle">
                                <img src="icons/personal/personal_1.svg" alt="eps">
                            </div>
                            <div class="steps__text">
                                Мы оперативно подготавливаем подарки в нужном <br>
                                количестве и доставляем.
                            </div>
                        </div>
                        <div class="steps__center">
                            <div class="steps__center-circle">1</div>
                            <div class="steps__center-line"></div>
                            <div class="steps__center-circle">2</div>
                            <div class="steps__center-line"></div>
                            <div class="steps__center-circle">3</div>
                        </div>
                        <div class="steps__right">
                            <div class="steps__circle">
                                <img src="icons/personal/personal_2.svg" alt="picture">
                            </div>
                            <div class="steps__text">
                                    Каждый раз, когда у вас возникает необходимость<br> 
                                    подарить подарок, вы отправляете сообщение менеджеру
                                    <br>с номером набора из каталога и указываете тираж.
                            </div>
                            <div class="steps__circle">
                                <img src="icons/personal/personal_3.svg" alt="picture">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container personal__bottompadding">
        <div class="row">
            <div class="col-md-12 ">
                <div class="development__trigger">
                    Хотите обсудить персональные подарки?<br>
                    Звоните, пишите или <span id='trigger' class='gold'>оставьте заявку</span>
                </div>
            </div>
            <div class="col-md-10 offset-md-1">
                <form id="triggerForm" action="#">
                    <div class="mainorder__info">
                        <input required type="text" name="name" placeholder="Имя">
                        <input required type="email" name="email" placeholder="Email">
                        <input required type="number" name="phone" placeholder="Контактный телефон">
                    </div>
                    <textarea name="description" id="mainorderDescription" cols="30" rows="10" placeholder="Опишите, какие подарки Вам нужны. Укажите тираж и примерную стоимость одного подарка."></textarea>
                <button data-hover='4' class="button">Отправить</button>
                </form>
            </div>
        </div>
    </div>
            
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt30">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4 tt60">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
					<div class="footer__numbers">
						<a href="tel:80000000000">+7 (800) 550-47-54</a> Россия 
					</div>
                    <div class="footer__numbers">
                       <a href="tel:+78123170047">+7 (812) 317-00-47</a> С-Петербург 
                    </div>
                    
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
	</footer>
	
	<a href="#up" class="pageup">
        <svg class="up" viewBox="0 0 26 26" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26 0H0V26H26V0ZM4.6593 17.7519L13.1233 10.33L21.5873 17.7519L22.9059 16.2481L13.7826 8.24813L13.1233 7.67L12.464 8.24813L3.3407 16.2481L4.6593 17.7519Z" fill="black"/>
        </svg>
    </a>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input autofocus required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                        </div>
                    </div>
                </div>
                <button data-hover='1' class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/script.js"></script>
</body>
</html>