<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поиск</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="topmenu">
            <div class="container">
                <div class="row">
                    <nav class="topmenu__nav">
                        <ul>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hamburger">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-7  menu__item">
                        <img src="logo/main_logo.svg" alt="концепция">
                        <div>Корпоративные подарки<br>дизайн и упаковка</div>
                    </div>
                    <div class="col-md-3 col-sm-5 offset-md-1 col-xl-2 offset-xl-2 menu__item">
                        <div>Доставка<br> по России и СНГ</div>
                        <img src="icons/shipped.svg" alt="shipped">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7 menu__item menu__item-tel">
                        <div class="menu__item-number">СПб <a href="tel:8 (812) 317-00-47">8 (812) 317-00-47</a></div>
                        <div class="menu__item-number">РФ&nbsp;&nbsp;<a href="tel:8 (800) 000-00-00">8 (800) 000-00-00</a></div>
                    </div>
                    <div class="col-md-2 offset-md-0 col-lg-2 offset-lg-1 col-sm-4 offset-sm-4 col-5 menu__item"><button class="callme">перезвоните мне</button></div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <svg class="navigation__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <div class="container">
                <div class="row align-items-center relative">
                    <div class="col-md-8 offset-md-1 order-sm-2 order-2 order-md-1 order768l">
                        <nav>
                            <ul>
                                <li data-menu="catalog"><a class="navigation__item"  href="#">каталог</a>
                                    <div class="tooltip tooltip__submenu" data-menu="catalog">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Подарочные наборы</a></li>
                                            <li><a href="#">VIP</a></li>
                                            <li><a href="#">Комплименты</a></li>
                                            <li><a href="#">Промо</a></li>
                                            <li><a href="#">Упаковка</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li data-menu="services"><a class="navigation__item" href="#" >услуги</a>
                                    <div class="tooltip tooltip__submenu" data-menu="services">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle">
                                            <polygon points="0,0 18,0 9,18"/>
                                        </svg>
                                        <ul>
                                            <li><a href="#">Нанесение логотипа</a></li>
                                            <li><a href="#">Разработка</a></li>
                                            <li><a href="#">Оформление</a></li>
                                            <li><a href="#">Персональные подарки</a></li>
                                        </ul>
                                    </div></li>
                                <li><a class="navigation__item" href="#">кейсы</a></li>
                                <li><a class="navigation__item" href="#">доставка и оплата</a></li>
                                <li><a class="navigation__item" href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-0 order-sm-1 order-1 order-md-2 order768r">
                        <div class="navigation__info">
                            <div class="navigation__search" data-search='1'>
                                <img src="icons/magnifying-glass.svg" alt="search">
                            </div>
                            <div class="navigation__cart">
                                <div class="navigation__cart-badge">
                                    <img src="icons/shopping-basket.svg" alt="basket">
                                    <div class="navigation__badge">5</div>
                                    <div class="tooltip tooltip__cart">
                                        Ваша корзина пока пуста
                                    </div>
                                </div>
                                <div class="navigation__total">2000</div>
                            </div>
                        </div>
                    </div>
                    
                    <form action="#" class="searchfield">
                        <input type="text" placeholder="Поиск по каталогу">
                        <svg class="searchfield__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </form>
                </div>
            </div>
        </div>
    </header>
    
    <div class="searchpage">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="catalogpage__title">каталог товаров</h1>
                    <button class="open__filters">Открыть фильтры</button>
                    <div class="filter">
                        <svg class="filter__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle">сортировать по цене</div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_1">
                                <label for="checkbox_1">По возрастанию</label>
                            </div>
                            <div class="catalogpage__checkitem">
                                <input type="checkbox" class="catalogpage__checkbox" id="checkbox_2">
                                <label for="checkbox_2">По убыванию</label>
                            </div>
                        </div>
                        <div class="catalogpage__sortblock">
                            <div class="catalogpage__sorttitle">цена</div>
                            <div id="slider-range"></div>
                            <div class="catalogpage__amount">
                                <label for="from">от</label>
                                <input type="text" id="from">
                                <label for="to">до</label>
                                <input type="text" id="to">
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="catalogpage__nav">
                       <form action="#" class="searchpage__input">
                           <input type="text" value="корица">
                           <img src="icons/magnifying-glass.svg" alt="search">
                       </form>
                    </div>
                    <div class="catalogpage__items searchpage__items">
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo">
                                <img src="img/catalog/catalog_1.jpg" alt="sparkle">
                            </div>
                            <div class="goods__item-descr">янтарное лакомство</div>
                            <div class="goods__item-price">от 9884 руб</div>
                        </a>
                    </div>
                    <div class="searchpage__title">наборы с "корица"</div>
                    <div class="catalogpage__items searchpage__same">
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo">
                                <img src="img/catalog/catalog_1.jpg" alt="sparkle">
                            </div>
                            <div class="goods__item-descr">янтарное лакомство</div>
                            <div class="goods__item-price">от 9884 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo">
                                <img src="img/catalog/catalog_1.jpg" alt="sparkle">
                            </div>
                            <div class="goods__item-descr">янтарное лакомство</div>
                            <div class="goods__item-price">от 9884 руб</div>
                        </a>
                        <a href="#" class="goods__item">
                            <div class="goods__item-photo">
                                <img src="img/catalog/catalog_1.jpg" alt="sparkle">
                            </div>
                            <div class="goods__item-descr">янтарное лакомство</div>
                            <div class="goods__item-price">от 9884 руб</div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-12">
                    <img src="logo/main_logo_w.svg" alt="Концепция">
                </div>
                <div class="col-md-2 offset-md-1 col-4">
                    <div class="footer__title">Каталог</div>
                    <ul class="footer__links">
                        <li><a href="#">Подарочные наборы</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Комплименты</a></li>
                        <li><a href="#">Промо</a></li>
                        <li><a href="#">Упаковка</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4">
                    <div class="footer__title">Услуги</div>
                    <ul class="footer__links">
                        <li><a href="#">Нанесение логотипа</a></li>
                        <li><a href="#">Разработка</a></li>
                        <li><a href="#">Оформление</a></li>
                        <li><a href="#">Персональные подарки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-4">
                    <div class="footer__title footer__title-last">Другие разделы</div>
                    <ul class="footer__links">
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
                    <div class="footer__numbers">
                        С-Петербург <a href="tel:+78123170047">+7 (812) 317-00-47</a>
                    </div>
                    <div class="footer__numbers">
                        Россия <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__numbers">
                        Беларусь <a href="tel:80000000000">8 000 000-00-00</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="mailto:zakaz@conception.su" class="footer__contacts-mail">zakaz@conception.su</a>
                        <div class="vertline"></div>
                        <div class="footer__contacts-time">с 9:00 до 18:00</div>
                    </div>
                </div>
                <div class="footer__addictional">
                    <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="popup popup__call">
            <form class="popup__call-form" action="#">
                <div class="popup__call-phoneblock">
                    <div class="popup__call-phone">
                        <input required data-mask="rus" name="Rus" type="text" placeholder="+7 (___) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">РФ</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                    <div class="popup__call-phone popup__call-phone-hidden" style="visibility: hidden">
                        <input data-mask="bel" name="Belarus" class="secondCountry" type="text" placeholder="+375 (__) ___ __ __">
                        <div class="popup__call-wrap">
                            <div class="popup__call-country">Беларусь</div>
                            <svg class="popup__call-svg" width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2461 2L11.1228 10L1.99951 2" stroke="black" stroke-opacity="0.9" stroke-width="4"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <button class="button">Перезвоните мне</button>
            </form>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__callthanks">
            <div class="popup__callthanks-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо! Скоро мы Вам перезвоним</div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__order">
            <div class="popup__order-wrap">
                <img src="icons/ok.svg" alt="ok">
                <div>Спасибо за заказ!<br> 
                    Менеджер свяжется с Вами для обсуждения деталей
                </div>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
        <div class="popup popup__search">
            <div class="popup__search-wrap">
                <form action="#">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="popup__search-btn"></button>
                </form>
            </div>
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
</body>
</html>